h;CoObRA2 Change stream - Version ;0;3
h;Encoding;UTF-8
h;ApplicationModel;Fujaba
h;Application Name;Fujaba Tool Suite
h;Fujaba Version;5.0.4
h;reuseFAM;true
c5;;-;-;v::M5B3NsgZ0FhyxofUGV7pGN;-;v::REPOSITORY_NAME;-;
c5;4;-;-;v:java.lang.Long:100;-;v::IDSUFFIX;-;
t;jIfGW#;newUMLProject;1205007755387;-;;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLProject;i:jIfGW#1;-;i:jIfGW#;
c5;;-;-;i:jIfGW#1;v::project;v::NAME;i:jIfGW#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLCardinality;i:jIfGW#2;v:java.lang.String:1;i:jIfGW#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:jIfGW#3;v:java.lang.String:Boolean;i:jIfGW#;
c3;;i:jIfGW#3;name;v::Boolean;-;-;i:jIfGW#;
c3;;i:jIfGW#3;progLangType;v::Boolean;-;-;i:jIfGW#;
c3;;i:jIfGW#3;progLangType;v::boolean;v::Boolean;-;i:jIfGW#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:jIfGW#4;v:java.lang.String:String;i:jIfGW#;
c3;;i:jIfGW#4;name;v::String;-;-;i:jIfGW#;
c3;;i:jIfGW#4;progLangType;v::String;-;-;i:jIfGW#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:jIfGW#5;v:java.lang.String:Integer;i:jIfGW#;
c3;;i:jIfGW#5;name;v::Integer;-;-;i:jIfGW#;
c3;;i:jIfGW#5;progLangType;v::Integer;-;-;i:jIfGW#;
c3;;i:jIfGW#5;progLangType;v::int;v::Integer;-;i:jIfGW#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:jIfGW#6;v:java.lang.String:Byte;i:jIfGW#;
c3;;i:jIfGW#6;name;v::Byte;-;-;i:jIfGW#;
c3;;i:jIfGW#6;progLangType;v::Byte;-;-;i:jIfGW#;
c3;;i:jIfGW#6;progLangType;v::byte;v::Byte;-;i:jIfGW#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:jIfGW#7;v:java.lang.String:ShortInteger;i:jIfGW#;
c3;;i:jIfGW#7;name;v::ShortInteger;-;-;i:jIfGW#;
c3;;i:jIfGW#7;progLangType;v::ShortInteger;-;-;i:jIfGW#;
c3;;i:jIfGW#7;progLangType;v::short;v::ShortInteger;-;i:jIfGW#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:jIfGW#8;v:java.lang.String:LongInteger;i:jIfGW#;
c3;;i:jIfGW#8;name;v::LongInteger;-;-;i:jIfGW#;
c3;;i:jIfGW#8;progLangType;v::LongInteger;-;-;i:jIfGW#;
c3;;i:jIfGW#8;progLangType;v::long;v::LongInteger;-;i:jIfGW#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:jIfGW#9;v:java.lang.String:Float;i:jIfGW#;
c3;;i:jIfGW#9;name;v::Float;-;-;i:jIfGW#;
c3;;i:jIfGW#9;progLangType;v::Float;-;-;i:jIfGW#;
c3;;i:jIfGW#9;progLangType;v::float;v::Float;-;i:jIfGW#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:jIfGW#A;v:java.lang.String:Double;i:jIfGW#;
c3;;i:jIfGW#A;name;v::Double;-;-;i:jIfGW#;
c3;;i:jIfGW#A;progLangType;v::Double;-;-;i:jIfGW#;
c3;;i:jIfGW#A;progLangType;v::double;v::Double;-;i:jIfGW#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:jIfGW#B;v:java.lang.String:Character;i:jIfGW#;
c3;;i:jIfGW#B;name;v::Character;-;-;i:jIfGW#;
c3;;i:jIfGW#B;progLangType;v::Character;-;-;i:jIfGW#;
c3;;i:jIfGW#B;progLangType;v::char;v::Character;-;i:jIfGW#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:jIfGW#C;v:java.lang.String:BooleanArray;i:jIfGW#;
c3;;i:jIfGW#C;name;v::BooleanArray;-;-;i:jIfGW#;
c3;;i:jIfGW#C;progLangType;v::BooleanArray;-;-;i:jIfGW#;
c3;;i:jIfGW#C;progLangType;v::boolean[];v::BooleanArray;-;i:jIfGW#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:jIfGW#D;v:java.lang.String:StringArray;i:jIfGW#;
c3;;i:jIfGW#D;name;v::StringArray;-;-;i:jIfGW#;
c3;;i:jIfGW#D;progLangType;v::StringArray;-;-;i:jIfGW#;
c3;;i:jIfGW#D;progLangType;v::String[];v::StringArray;-;i:jIfGW#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:jIfGW#E;v:java.lang.String:IntegerArray;i:jIfGW#;
c3;;i:jIfGW#E;name;v::IntegerArray;-;-;i:jIfGW#;
c3;;i:jIfGW#E;progLangType;v::IntegerArray;-;-;i:jIfGW#;
c3;;i:jIfGW#E;progLangType;v::int[];v::IntegerArray;-;i:jIfGW#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:jIfGW#F;v:java.lang.String:ByteArray;i:jIfGW#;
c3;;i:jIfGW#F;name;v::ByteArray;-;-;i:jIfGW#;
c3;;i:jIfGW#F;progLangType;v::ByteArray;-;-;i:jIfGW#;
c3;;i:jIfGW#F;progLangType;v::byte[];v::ByteArray;-;i:jIfGW#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:jIfGW#01;v:java.lang.String:ShortIntegerArray;i:jIfGW#;
c3;;i:jIfGW#01;name;v::ShortIntegerArray;-;-;i:jIfGW#;
c3;;i:jIfGW#01;progLangType;v::ShortIntegerArray;-;-;i:jIfGW#;
c3;;i:jIfGW#01;progLangType;v::short[];v::ShortIntegerArray;-;i:jIfGW#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:jIfGW#11;v:java.lang.String:LongIntegerArray;i:jIfGW#;
c3;;i:jIfGW#11;name;v::LongIntegerArray;-;-;i:jIfGW#;
c3;;i:jIfGW#11;progLangType;v::LongIntegerArray;-;-;i:jIfGW#;
c3;;i:jIfGW#11;progLangType;v::long[];v::LongIntegerArray;-;i:jIfGW#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:jIfGW#21;v:java.lang.String:FloatArray;i:jIfGW#;
c3;;i:jIfGW#21;name;v::FloatArray;-;-;i:jIfGW#;
c3;;i:jIfGW#21;progLangType;v::FloatArray;-;-;i:jIfGW#;
c3;;i:jIfGW#21;progLangType;v::float[];v::FloatArray;-;i:jIfGW#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:jIfGW#31;v:java.lang.String:DoubleArray;i:jIfGW#;
c3;;i:jIfGW#31;name;v::DoubleArray;-;-;i:jIfGW#;
c3;;i:jIfGW#31;progLangType;v::DoubleArray;-;-;i:jIfGW#;
c3;;i:jIfGW#31;progLangType;v::double[];v::DoubleArray;-;i:jIfGW#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:jIfGW#41;v:java.lang.String:CharacterArray;i:jIfGW#;
c3;;i:jIfGW#41;name;v::CharacterArray;-;-;i:jIfGW#;
c3;;i:jIfGW#41;progLangType;v::CharacterArray;-;-;i:jIfGW#;
c3;;i:jIfGW#41;progLangType;v::char[];v::CharacterArray;-;i:jIfGW#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:jIfGW#51;v:java.lang.String:Void;i:jIfGW#;
c3;;i:jIfGW#51;name;v::Void;-;-;i:jIfGW#;
c3;;i:jIfGW#51;progLangType;v::Void;-;-;i:jIfGW#;
c3;;i:jIfGW#51;progLangType;v::void;v::Void;-;i:jIfGW#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:jIfGW#61;v:java.lang.String:constructor;i:jIfGW#;
c3;;i:jIfGW#61;name;v::constructor;-;-;i:jIfGW#;
c3;;i:jIfGW#61;progLangType;v::constructor;-;-;i:jIfGW#;
c3;;i:jIfGW#61;progLangType;v::;v::constructor;-;i:jIfGW#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:jIfGW#71;v:java.lang.String:Initializer;i:jIfGW#;
c3;;i:jIfGW#71;name;v::Initializer;-;-;i:jIfGW#;
c3;;i:jIfGW#71;progLangType;v::Initializer;-;-;i:jIfGW#;
c3;;i:jIfGW#71;progLangType;v::;v::Initializer;-;i:jIfGW#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:jIfGW#81;v:java.lang.String:interface;i:jIfGW#;
c3;;i:jIfGW#81;name;v::interface;-;-;i:jIfGW#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:jIfGW#91;v:java.lang.String:reference;i:jIfGW#;
c3;;i:jIfGW#91;name;v::reference;-;-;i:jIfGW#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:jIfGW#A1;v:java.lang.String:type;i:jIfGW#;
c3;;i:jIfGW#A1;name;v::type;-;-;i:jIfGW#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:jIfGW#B1;v:java.lang.String:immutable;i:jIfGW#;
c3;;i:jIfGW#B1;name;v::immutable;-;-;i:jIfGW#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:jIfGW#C1;v:java.lang.String:JavaBean;i:jIfGW#;
c3;;i:jIfGW#C1;name;v::JavaBean;-;-;i:jIfGW#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:jIfGW#D1;v:java.lang.String:final;i:jIfGW#;
c3;;i:jIfGW#D1;name;v::final;-;-;i:jIfGW#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:jIfGW#E1;v:java.lang.String:native;i:jIfGW#;
c3;;i:jIfGW#E1;name;v::native;-;-;i:jIfGW#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:jIfGW#F1;v:java.lang.String:signal;i:jIfGW#;
c3;;i:jIfGW#F1;name;v::signal;-;-;i:jIfGW#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:jIfGW#02;v:java.lang.String:volatile;i:jIfGW#;
c3;;i:jIfGW#02;name;v::volatile;-;-;i:jIfGW#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:jIfGW#12;v:java.lang.String:transient;i:jIfGW#;
c3;;i:jIfGW#12;name;v::transient;-;-;i:jIfGW#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:jIfGW#22;v:java.lang.String:synchronized;i:jIfGW#;
c3;;i:jIfGW#22;name;v::synchronized;-;-;i:jIfGW#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:jIfGW#32;v:java.lang.String:static;i:jIfGW#;
c3;;i:jIfGW#32;name;v::static;-;-;i:jIfGW#;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:jIfGW#42;v:java.lang.String:context;i:jIfGW#;
c3;;i:jIfGW#42;name;v::context;-;-;i:jIfGW#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:jIfGW#52;v:java.lang.String:VoidArray;i:jIfGW#;
c3;;i:jIfGW#52;name;v::VoidArray;-;-;i:jIfGW#;
c3;;i:jIfGW#52;progLangType;v::VoidArray;-;-;i:jIfGW#;
c3;;i:jIfGW#52;progLangType;v::void[];v::VoidArray;-;i:jIfGW#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:jIfGW#62;v:java.lang.String:constructorArray;i:jIfGW#;
c3;;i:jIfGW#62;name;v::constructorArray;-;-;i:jIfGW#;
c3;;i:jIfGW#62;progLangType;v::constructorArray;-;-;i:jIfGW#;
c3;;i:jIfGW#62;progLangType;v::[];v::constructorArray;-;i:jIfGW#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:jIfGW#72;v:java.lang.String:InitializerArray;i:jIfGW#;
c3;;i:jIfGW#72;name;v::InitializerArray;-;-;i:jIfGW#;
c3;;i:jIfGW#72;progLangType;v::InitializerArray;-;-;i:jIfGW#;
c3;;i:jIfGW#72;progLangType;v::[];v::InitializerArray;-;i:jIfGW#;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLPackage;i:jIfGW#82;-;i:jIfGW#;
c3;;i:jIfGW#1;rootPackage;i:jIfGW#82;-;-;i:jIfGW#;
c3;;i:jIfGW#1;name;v::SPI-3.0;-;-;i:jIfGW#;
t;jIfGW#92;newClassDiagram;1205007773213;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClassDiagram;i:jIfGW#A2;-;i:jIfGW#92;
c3;;i:jIfGW#1;modelRootNodes;i:jIfGW#A2;-;-;i:jIfGW#92;
c3;;i:jIfGW#A2;name;v::ClassDiagram1;-;-;i:jIfGW#92;
t;jIfGW#B2;editClass;1205007797073;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:jIfGW#C2;-;i:jIfGW#B2;
c3;;i:jIfGW#C2;declaredInPackage;i:jIfGW#82;-;-;i:jIfGW#B2;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:jIfGW#D2;-;i:jIfGW#B2;
c3;;i:jIfGW#D2;contains;i:jIfGW#C2;-;-;i:jIfGW#B2;
c3;;i:jIfGW#C2;file;i:jIfGW#D2;-;-;i:jIfGW#B2;
c3;;i:jIfGW#C2;declaredInPackage;-;i:jIfGW#82;-;i:jIfGW#B2;
c3;;i:jIfGW#D2;contains;-;i:jIfGW#C2;-;i:jIfGW#B2;
c3;;i:jIfGW#C2;file;-;i:jIfGW#D2;-;i:jIfGW#B2;
c3;;i:jIfGW#C2;name;v::TransportManager;-;-;i:jIfGW#B2;
c3;;i:jIfGW#C2;declaredInPackage;i:jIfGW#82;-;-;i:jIfGW#B2;
c3;;i:jIfGW#D2;contains;i:jIfGW#C2;-;-;i:jIfGW#B2;
c3;;i:jIfGW#C2;file;i:jIfGW#D2;-;-;i:jIfGW#B2;
c3;;i:jIfGW#C2;stereotypes;i:jIfGW#81;-;v:java.lang.String:interface;i:jIfGW#B2;
c3;;i:jIfGW#81;increments;i:jIfGW#C2;-;-;i:jIfGW#B2;
c3;;i:jIfGW#A2;elements;i:jIfGW#C2;-;-;i:jIfGW#B2;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:jIfGW#E2;-;i:jIfGW#B2;
c3;;i:jIfGW#C2;unparseInformations;i:jIfGW#E2;-;i:jIfGW#A2;i:jIfGW#B2;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jIfGW#F2;-;i:jIfGW#B2;
c3;;i:jIfGW#E2;aSGInformation;i:jIfGW#F2;-;v:java.lang.String:entry;i:jIfGW#B2;
c3;;i:jIfGW#F2;information;v::74;-;v:java.lang.String:location_X;i:jIfGW#B2;
c3;;i:jIfGW#F2;information;v::163;-;v:java.lang.String:location_Y;i:jIfGW#B2;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jIfGW#03;-;i:jIfGW#B2;
c3;;i:jIfGW#E2;aSGInformation;i:jIfGW#03;-;v:java.lang.String:attributePanel;i:jIfGW#B2;
c3;;i:jIfGW#03;information;v::true;-;v:java.lang.String:collapsed;i:jIfGW#B2;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jIfGW#13;-;i:jIfGW#B2;
c3;;i:jIfGW#E2;aSGInformation;i:jIfGW#13;-;v:java.lang.String:methodPanel;i:jIfGW#B2;
c3;;i:jIfGW#13;information;v::true;-;v:java.lang.String:collapsed;i:jIfGW#B2;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jIfGW#23;-;i:jIfGW#B2;
c3;;i:jIfGW#E2;aSGInformation;i:jIfGW#23;-;v:java.lang.String:signalPanel;i:jIfGW#B2;
c3;;i:jIfGW#23;information;v::true;-;v:java.lang.String:collapsed;i:jIfGW#B2;
c3;;i:jIfGW#C2;diagrams;i:jIfGW#A2;-;-;i:jIfGW#B2;
c3;;i:jIfGW#C2;defaultIcon;v::;-;-;i:jIfGW#B2;
t;jIfGW#33;drag;1205007799072;-;;
c3;;i:jIfGW#F2;information;v::225;v::74;v:java.lang.String:location_X;i:jIfGW#33;
c3;;i:jIfGW#F2;information;v::159;v::163;v:java.lang.String:location_Y;i:jIfGW#33;
t;jIfGW#43;globalDeleteAction;1205007833225;-;;
c3;;i:jIfGW#C2;stereotypes;-;i:jIfGW#81;v:java.lang.String:interface;i:jIfGW#43;
c3;;i:jIfGW#81;increments;-;i:jIfGW#C2;-;i:jIfGW#43;
c3;;i:jIfGW#D2;contains;-;i:jIfGW#C2;-;i:jIfGW#43;
c3;;i:jIfGW#C2;file;-;i:jIfGW#D2;-;i:jIfGW#43;
c3;;i:jIfGW#C2;declaredInPackage;-;i:jIfGW#82;-;i:jIfGW#43;
c3;;i:jIfGW#C2;unparseInformations;-;i:jIfGW#E2;i:jIfGW#A2;i:jIfGW#43;
c3;;i:jIfGW#E2;aSGInformation;-;i:jIfGW#F2;v:java.lang.String:entry;i:jIfGW#43;
c3;;i:jIfGW#F2;information;-;v::225;v:java.lang.String:location_X;i:jIfGW#43;
c3;;i:jIfGW#F2;information;-;v::159;v:java.lang.String:location_Y;i:jIfGW#43;
c3;;i:jIfGW#E2;aSGInformation;-;i:jIfGW#03;v:java.lang.String:attributePanel;i:jIfGW#43;
c3;;i:jIfGW#03;information;-;v::true;v:java.lang.String:collapsed;i:jIfGW#43;
c3;;i:jIfGW#E2;aSGInformation;-;i:jIfGW#13;v:java.lang.String:methodPanel;i:jIfGW#43;
c3;;i:jIfGW#13;information;-;v::true;v:java.lang.String:collapsed;i:jIfGW#43;
c3;;i:jIfGW#E2;aSGInformation;-;i:jIfGW#23;v:java.lang.String:signalPanel;i:jIfGW#43;
c3;;i:jIfGW#23;information;-;v::true;v:java.lang.String:collapsed;i:jIfGW#43;
c3;;i:jIfGW#A2;elements;-;i:jIfGW#C2;-;i:jIfGW#43;
t;jIfGW#53;inplace editing;1205007843675;-;;
c3;;i:jIfGW#A2;name;v::transport;v::ClassDiagram1;-;i:jIfGW#53;
t;jIfGW#63;editClass;1205007924414;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:jIfGW#73;-;i:jIfGW#63;
c3;;i:jIfGW#73;declaredInPackage;i:jIfGW#82;-;-;i:jIfGW#63;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:jIfGW#83;-;i:jIfGW#63;
c3;;i:jIfGW#83;contains;i:jIfGW#73;-;-;i:jIfGW#63;
c3;;i:jIfGW#73;file;i:jIfGW#83;-;-;i:jIfGW#63;
c3;;i:jIfGW#73;declaredInPackage;-;i:jIfGW#82;-;i:jIfGW#63;
c3;;i:jIfGW#83;contains;-;i:jIfGW#73;-;i:jIfGW#63;
c3;;i:jIfGW#73;file;-;i:jIfGW#83;-;i:jIfGW#63;
c3;;i:jIfGW#73;name;v::TransportManager;-;-;i:jIfGW#63;
c3;;i:jIfGW#73;declaredInPackage;i:jIfGW#82;-;-;i:jIfGW#63;
c3;;i:jIfGW#83;contains;i:jIfGW#73;-;-;i:jIfGW#63;
c3;;i:jIfGW#73;file;i:jIfGW#83;-;-;i:jIfGW#63;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLPackage;i:jIfGW#93;-;i:jIfGW#63;
c3;;i:jIfGW#93;name;v::org;-;-;i:jIfGW#63;
c3;;i:jIfGW#82;packages;i:jIfGW#93;-;v:java.lang.String:org;i:jIfGW#63;
c3;;i:jIfGW#93;parent;i:jIfGW#82;-;-;i:jIfGW#63;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLPackage;i:jIfGW#A3;-;i:jIfGW#63;
c3;;i:jIfGW#A3;name;v::jboss;-;-;i:jIfGW#63;
c3;;i:jIfGW#93;packages;i:jIfGW#A3;-;v:java.lang.String:jboss;i:jIfGW#63;
c3;;i:jIfGW#A3;parent;i:jIfGW#93;-;-;i:jIfGW#63;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLPackage;i:jIfGW#B3;-;i:jIfGW#63;
c3;;i:jIfGW#B3;name;v::wsf;-;-;i:jIfGW#63;
c3;;i:jIfGW#A3;packages;i:jIfGW#B3;-;v:java.lang.String:wsf;i:jIfGW#63;
c3;;i:jIfGW#B3;parent;i:jIfGW#A3;-;-;i:jIfGW#63;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLPackage;i:jIfGW#C3;-;i:jIfGW#63;
c3;;i:jIfGW#C3;name;v::spi;-;-;i:jIfGW#63;
c3;;i:jIfGW#B3;packages;i:jIfGW#C3;-;v:java.lang.String:spi;i:jIfGW#63;
c3;;i:jIfGW#C3;parent;i:jIfGW#B3;-;-;i:jIfGW#63;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLPackage;i:jIfGW#D3;-;i:jIfGW#63;
c3;;i:jIfGW#D3;name;v::transport;-;-;i:jIfGW#63;
c3;;i:jIfGW#C3;packages;i:jIfGW#D3;-;v:java.lang.String:transport;i:jIfGW#63;
c3;;i:jIfGW#D3;parent;i:jIfGW#C3;-;-;i:jIfGW#63;
c3;;i:jIfGW#73;declaredInPackage;i:jIfGW#D3;i:jIfGW#82;-;i:jIfGW#63;
c3;;i:jIfGW#73;stereotypes;i:jIfGW#81;-;v:java.lang.String:interface;i:jIfGW#63;
c3;;i:jIfGW#81;increments;i:jIfGW#73;-;-;i:jIfGW#63;
c3;;i:jIfGW#A2;elements;i:jIfGW#73;-;-;i:jIfGW#63;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:jIfGW#E3;-;i:jIfGW#63;
c3;;i:jIfGW#73;unparseInformations;i:jIfGW#E3;-;i:jIfGW#A2;i:jIfGW#63;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jIfGW#F3;-;i:jIfGW#63;
c3;;i:jIfGW#E3;aSGInformation;i:jIfGW#F3;-;v:java.lang.String:entry;i:jIfGW#63;
c3;;i:jIfGW#F3;information;v::328;-;v:java.lang.String:location_X;i:jIfGW#63;
c3;;i:jIfGW#F3;information;v::74;-;v:java.lang.String:location_Y;i:jIfGW#63;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jIfGW#04;-;i:jIfGW#63;
c3;;i:jIfGW#E3;aSGInformation;i:jIfGW#04;-;v:java.lang.String:attributePanel;i:jIfGW#63;
c3;;i:jIfGW#04;information;v::true;-;v:java.lang.String:collapsed;i:jIfGW#63;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jIfGW#14;-;i:jIfGW#63;
c3;;i:jIfGW#E3;aSGInformation;i:jIfGW#14;-;v:java.lang.String:methodPanel;i:jIfGW#63;
c3;;i:jIfGW#14;information;v::true;-;v:java.lang.String:collapsed;i:jIfGW#63;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jIfGW#24;-;i:jIfGW#63;
c3;;i:jIfGW#E3;aSGInformation;i:jIfGW#24;-;v:java.lang.String:signalPanel;i:jIfGW#63;
c3;;i:jIfGW#24;information;v::true;-;v:java.lang.String:collapsed;i:jIfGW#63;
c3;;i:jIfGW#73;diagrams;i:jIfGW#A2;-;-;i:jIfGW#63;
c3;;i:jIfGW#73;defaultIcon;v::;-;-;i:jIfGW#63;
t;jIfGW#34;drag;1205007929300;-;;
c3;;i:jIfGW#F3;information;v::293;v::328;v:java.lang.String:location_X;i:jIfGW#34;
c3;;i:jIfGW#F3;information;v::87;v::74;v:java.lang.String:location_Y;i:jIfGW#34;
t;jIfGW#44;drag;1205007930420;-;;
c3;;i:jIfGW#F3;information;v::427;v::293;v:java.lang.String:location_X;i:jIfGW#44;
c3;;i:jIfGW#F3;information;v::117;v::87;v:java.lang.String:location_Y;i:jIfGW#44;
t;jIfGW#54;editClass;1205007937500;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:jIfGW#64;-;i:jIfGW#54;
c3;;i:jIfGW#64;declaredInPackage;i:jIfGW#82;-;-;i:jIfGW#54;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:jIfGW#74;-;i:jIfGW#54;
c3;;i:jIfGW#74;contains;i:jIfGW#64;-;-;i:jIfGW#54;
c3;;i:jIfGW#64;file;i:jIfGW#74;-;-;i:jIfGW#54;
c3;;i:jIfGW#64;declaredInPackage;-;i:jIfGW#82;-;i:jIfGW#54;
c3;;i:jIfGW#74;contains;-;i:jIfGW#64;-;i:jIfGW#54;
c3;;i:jIfGW#64;file;-;i:jIfGW#74;-;i:jIfGW#54;
c3;;i:jIfGW#64;name;v::ListenerRef;-;-;i:jIfGW#54;
c3;;i:jIfGW#64;declaredInPackage;i:jIfGW#82;-;-;i:jIfGW#54;
c3;;i:jIfGW#74;contains;i:jIfGW#64;-;-;i:jIfGW#54;
c3;;i:jIfGW#64;file;i:jIfGW#74;-;-;i:jIfGW#54;
c3;;i:jIfGW#64;declaredInPackage;i:jIfGW#D3;i:jIfGW#82;-;i:jIfGW#54;
c3;;i:jIfGW#A2;elements;i:jIfGW#64;-;-;i:jIfGW#54;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:jIfGW#84;-;i:jIfGW#54;
c3;;i:jIfGW#64;unparseInformations;i:jIfGW#84;-;i:jIfGW#A2;i:jIfGW#54;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jIfGW#94;-;i:jIfGW#54;
c3;;i:jIfGW#84;aSGInformation;i:jIfGW#94;-;v:java.lang.String:entry;i:jIfGW#54;
c3;;i:jIfGW#94;information;v::335;-;v:java.lang.String:location_X;i:jIfGW#54;
c3;;i:jIfGW#94;information;v::189;-;v:java.lang.String:location_Y;i:jIfGW#54;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jIfGW#A4;-;i:jIfGW#54;
c3;;i:jIfGW#84;aSGInformation;i:jIfGW#A4;-;v:java.lang.String:attributePanel;i:jIfGW#54;
c3;;i:jIfGW#A4;information;v::true;-;v:java.lang.String:collapsed;i:jIfGW#54;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jIfGW#B4;-;i:jIfGW#54;
c3;;i:jIfGW#84;aSGInformation;i:jIfGW#B4;-;v:java.lang.String:methodPanel;i:jIfGW#54;
c3;;i:jIfGW#B4;information;v::true;-;v:java.lang.String:collapsed;i:jIfGW#54;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jIfGW#C4;-;i:jIfGW#54;
c3;;i:jIfGW#84;aSGInformation;i:jIfGW#C4;-;v:java.lang.String:signalPanel;i:jIfGW#54;
c3;;i:jIfGW#C4;information;v::true;-;v:java.lang.String:collapsed;i:jIfGW#54;
c3;;i:jIfGW#64;diagrams;i:jIfGW#A2;-;-;i:jIfGW#54;
c3;;i:jIfGW#64;defaultIcon;v::;-;-;i:jIfGW#54;
t;jIfGW#D4;drag;1205007939106;-;;
c3;;i:jIfGW#94;information;v::222;v::335;v:java.lang.String:location_X;i:jIfGW#D4;
c3;;i:jIfGW#94;information;v::129;v::189;v:java.lang.String:location_Y;i:jIfGW#D4;
t;jIfGW#E4;inplace editing;1205007951097;-;;
c3;;i:jIfGW#64;stereotypes;i:jIfGW#81;-;v:java.lang.String:interface;i:jIfGW#E4;
c3;;i:jIfGW#81;increments;i:jIfGW#64;-;-;i:jIfGW#E4;
t;jIfGW#F4;drag;1205007952369;-;;
c3;;i:jIfGW#94;information;v::235;v::222;v:java.lang.String:location_X;i:jIfGW#F4;
c3;;i:jIfGW#94;information;v::111;v::129;v:java.lang.String:location_Y;i:jIfGW#F4;
t;jIfGW#05;drag;1205007957184;-;;
c3;;i:jIfGW#94;information;v::432;v::235;v:java.lang.String:location_X;i:jIfGW#05;
c3;;i:jIfGW#94;information;v::233;v::111;v:java.lang.String:location_Y;i:jIfGW#05;
t;jIfGW#15;editClass;1205007968311;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:jIfGW#25;-;i:jIfGW#15;
c3;;i:jIfGW#25;declaredInPackage;i:jIfGW#82;-;-;i:jIfGW#15;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:jIfGW#35;-;i:jIfGW#15;
c3;;i:jIfGW#35;contains;i:jIfGW#25;-;-;i:jIfGW#15;
c3;;i:jIfGW#25;file;i:jIfGW#35;-;-;i:jIfGW#15;
c3;;i:jIfGW#25;declaredInPackage;-;i:jIfGW#82;-;i:jIfGW#15;
c3;;i:jIfGW#35;contains;-;i:jIfGW#25;-;i:jIfGW#15;
c3;;i:jIfGW#25;file;-;i:jIfGW#35;-;i:jIfGW#15;
c3;;i:jIfGW#25;name;v::TransportSpec;-;-;i:jIfGW#15;
c3;;i:jIfGW#25;declaredInPackage;i:jIfGW#82;-;-;i:jIfGW#15;
c3;;i:jIfGW#35;contains;i:jIfGW#25;-;-;i:jIfGW#15;
c3;;i:jIfGW#25;file;i:jIfGW#35;-;-;i:jIfGW#15;
c3;;i:jIfGW#25;declaredInPackage;i:jIfGW#D3;i:jIfGW#82;-;i:jIfGW#15;
c3;;i:jIfGW#A2;elements;i:jIfGW#25;-;-;i:jIfGW#15;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:jIfGW#45;-;i:jIfGW#15;
c3;;i:jIfGW#25;unparseInformations;i:jIfGW#45;-;i:jIfGW#A2;i:jIfGW#15;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jIfGW#55;-;i:jIfGW#15;
c3;;i:jIfGW#45;aSGInformation;i:jIfGW#55;-;v:java.lang.String:entry;i:jIfGW#15;
c3;;i:jIfGW#55;information;v::312;-;v:java.lang.String:location_X;i:jIfGW#15;
c3;;i:jIfGW#55;information;v::86;-;v:java.lang.String:location_Y;i:jIfGW#15;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jIfGW#65;-;i:jIfGW#15;
c3;;i:jIfGW#45;aSGInformation;i:jIfGW#65;-;v:java.lang.String:attributePanel;i:jIfGW#15;
c3;;i:jIfGW#65;information;v::true;-;v:java.lang.String:collapsed;i:jIfGW#15;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jIfGW#75;-;i:jIfGW#15;
c3;;i:jIfGW#45;aSGInformation;i:jIfGW#75;-;v:java.lang.String:methodPanel;i:jIfGW#15;
c3;;i:jIfGW#75;information;v::true;-;v:java.lang.String:collapsed;i:jIfGW#15;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jIfGW#85;-;i:jIfGW#15;
c3;;i:jIfGW#45;aSGInformation;i:jIfGW#85;-;v:java.lang.String:signalPanel;i:jIfGW#15;
c3;;i:jIfGW#85;information;v::true;-;v:java.lang.String:collapsed;i:jIfGW#15;
c3;;i:jIfGW#25;diagrams;i:jIfGW#A2;-;-;i:jIfGW#15;
c3;;i:jIfGW#25;defaultIcon;v::;-;-;i:jIfGW#15;
t;jIfGW#95;drag;1205007970718;-;;
c3;;i:jIfGW#55;information;v::244;v::312;v:java.lang.String:location_X;i:jIfGW#95;
c3;;i:jIfGW#55;information;v::92;v::86;v:java.lang.String:location_Y;i:jIfGW#95;
t;jIfGW#A5;editClass;1205007991009;-;;
c3;;i:jIfGW#25;declaredInPackage;-;i:jIfGW#D3;-;i:jIfGW#A5;
c3;;i:jIfGW#35;contains;-;i:jIfGW#25;-;i:jIfGW#A5;
c3;;i:jIfGW#25;file;-;i:jIfGW#35;-;i:jIfGW#A5;
c3;;i:jIfGW#25;name;v::Protocol;v::TransportSpec;-;i:jIfGW#A5;
c3;;i:jIfGW#25;declaredInPackage;i:jIfGW#D3;-;-;i:jIfGW#A5;
c3;;i:jIfGW#35;contains;i:jIfGW#25;-;-;i:jIfGW#A5;
c3;;i:jIfGW#25;file;i:jIfGW#35;-;-;i:jIfGW#A5;
t;jIfGW#B5;editClass;1205007998870;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:jIfGW#C5;-;i:jIfGW#B5;
c3;;i:jIfGW#C5;declaredInPackage;i:jIfGW#82;-;-;i:jIfGW#B5;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:jIfGW#D5;-;i:jIfGW#B5;
c3;;i:jIfGW#D5;contains;i:jIfGW#C5;-;-;i:jIfGW#B5;
c3;;i:jIfGW#C5;file;i:jIfGW#D5;-;-;i:jIfGW#B5;
c3;;i:jIfGW#C5;declaredInPackage;-;i:jIfGW#82;-;i:jIfGW#B5;
c3;;i:jIfGW#D5;contains;-;i:jIfGW#C5;-;i:jIfGW#B5;
c3;;i:jIfGW#C5;file;-;i:jIfGW#D5;-;i:jIfGW#B5;
c3;;i:jIfGW#C5;name;v::TransportSpec;-;-;i:jIfGW#B5;
c3;;i:jIfGW#C5;declaredInPackage;i:jIfGW#82;-;-;i:jIfGW#B5;
c3;;i:jIfGW#D5;contains;i:jIfGW#C5;-;-;i:jIfGW#B5;
c3;;i:jIfGW#C5;file;i:jIfGW#D5;-;-;i:jIfGW#B5;
c3;;i:jIfGW#A2;elements;i:jIfGW#C5;-;-;i:jIfGW#B5;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:jIfGW#E5;-;i:jIfGW#B5;
c3;;i:jIfGW#C5;unparseInformations;i:jIfGW#E5;-;i:jIfGW#A2;i:jIfGW#B5;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jIfGW#F5;-;i:jIfGW#B5;
c3;;i:jIfGW#E5;aSGInformation;i:jIfGW#F5;-;v:java.lang.String:entry;i:jIfGW#B5;
c3;;i:jIfGW#F5;information;v::237;-;v:java.lang.String:location_X;i:jIfGW#B5;
c3;;i:jIfGW#F5;information;v::222;-;v:java.lang.String:location_Y;i:jIfGW#B5;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jIfGW#06;-;i:jIfGW#B5;
c3;;i:jIfGW#E5;aSGInformation;i:jIfGW#06;-;v:java.lang.String:attributePanel;i:jIfGW#B5;
c3;;i:jIfGW#06;information;v::true;-;v:java.lang.String:collapsed;i:jIfGW#B5;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jIfGW#16;-;i:jIfGW#B5;
c3;;i:jIfGW#E5;aSGInformation;i:jIfGW#16;-;v:java.lang.String:methodPanel;i:jIfGW#B5;
c3;;i:jIfGW#16;information;v::true;-;v:java.lang.String:collapsed;i:jIfGW#B5;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jIfGW#26;-;i:jIfGW#B5;
c3;;i:jIfGW#E5;aSGInformation;i:jIfGW#26;-;v:java.lang.String:signalPanel;i:jIfGW#B5;
c3;;i:jIfGW#26;information;v::true;-;v:java.lang.String:collapsed;i:jIfGW#B5;
c3;;i:jIfGW#C5;diagrams;i:jIfGW#A2;-;-;i:jIfGW#B5;
c3;;i:jIfGW#C5;defaultIcon;v::;-;-;i:jIfGW#B5;
t;jIfGW#36;drag;1205008001129;-;;
c3;;i:jIfGW#F5;information;v::99;v::237;v:java.lang.String:location_X;i:jIfGW#36;
c3;;i:jIfGW#F5;information;v::100;v::222;v:java.lang.String:location_Y;i:jIfGW#36;
c5;4;-;-;v:java.lang.Long:200;-;v::IDSUFFIX;-;
t;jIfGW#46;editAssoc;1205008015894;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:jIfGW#56;-;i:jIfGW#46;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:jIfGW#66;-;i:jIfGW#46;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:jIfGW#76;-;i:jIfGW#46;
c3;;i:jIfGW#56;revLeftRole;i:jIfGW#76;-;-;i:jIfGW#46;
c3;;i:jIfGW#76;leftRole;i:jIfGW#56;-;-;i:jIfGW#46;
c3;;i:jIfGW#66;revRightRole;i:jIfGW#76;-;-;i:jIfGW#46;
c3;;i:jIfGW#76;rightRole;i:jIfGW#66;-;-;i:jIfGW#46;
c3;;i:jIfGW#76;name;v::Assoc;-;-;i:jIfGW#46;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLCardinality;i:jIfGW#86;v:java.lang.String:0..1;i:jIfGW#46;
c3;;i:jIfGW#56;card;i:jIfGW#86;-;-;i:jIfGW#46;
c3;;i:jIfGW#C5;roles;i:jIfGW#56;-;-;i:jIfGW#46;
c3;;i:jIfGW#56;target;i:jIfGW#C5;-;-;i:jIfGW#46;
c3;;i:jIfGW#66;card;i:jIfGW#86;-;-;i:jIfGW#46;
c3;;i:jIfGW#25;roles;i:jIfGW#66;-;-;i:jIfGW#46;
c3;;i:jIfGW#66;target;i:jIfGW#25;-;-;i:jIfGW#46;
c3;;i:jIfGW#66;sortedComparator;v::;-;-;i:jIfGW#46;
c3;;i:jIfGW#56;sortedComparator;v::;-;-;i:jIfGW#46;
c3;;i:jIfGW#66;sortedComparator;-;v::;-;i:jIfGW#46;
c3;;i:jIfGW#56;name;v::transportSpec;-;-;i:jIfGW#46;
c3;;i:jIfGW#66;name;v::protocol;-;-;i:jIfGW#46;
c3;;i:jIfGW#A2;elements;i:jIfGW#76;-;-;i:jIfGW#46;
c3;;i:jIfGW#76;diagrams;i:jIfGW#A2;-;-;i:jIfGW#46;
t;jIfGW#96;drag;1205008021430;-;;
c3;;i:jIfGW#F5;information;v::46;v::99;v:java.lang.String:location_X;i:jIfGW#96;
c3;;i:jIfGW#F5;information;v::91;v::100;v:java.lang.String:location_Y;i:jIfGW#96;
t;jIfGW#A6;drag;1205008023134;-;;
c3;;i:jIfGW#94;information;v::172;v::432;v:java.lang.String:location_X;i:jIfGW#A6;
c3;;i:jIfGW#94;information;v::319;v::233;v:java.lang.String:location_Y;i:jIfGW#A6;
t;jIfGW#B6;drag;1205008032700;-;;
c3;;i:jIfGW#F3;information;v::245;v::427;v:java.lang.String:location_X;i:jIfGW#B6;
c3;;i:jIfGW#F3;information;v::179;v::117;v:java.lang.String:location_Y;i:jIfGW#B6;
t;jIfGW#C6;drag;1205008034780;-;;
c3;;i:jIfGW#55;information;v::160;v::244;v:java.lang.String:location_X;i:jIfGW#C6;
c3;;i:jIfGW#55;information;v::248;v::92;v:java.lang.String:location_Y;i:jIfGW#C6;
t;jIfGW#D6;drag;1205008035892;-;;
c3;;i:jIfGW#94;information;v::147;v::172;v:java.lang.String:location_X;i:jIfGW#D6;
c3;;i:jIfGW#94;information;v::338;v::319;v:java.lang.String:location_Y;i:jIfGW#D6;
t;jIfGW#E6;editAssoc;1205008043091;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:jIfGW#F6;-;i:jIfGW#E6;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:jIfGW#07;-;i:jIfGW#E6;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:jIfGW#17;-;i:jIfGW#E6;
c3;;i:jIfGW#F6;revLeftRole;i:jIfGW#17;-;-;i:jIfGW#E6;
c3;;i:jIfGW#17;leftRole;i:jIfGW#F6;-;-;i:jIfGW#E6;
c3;;i:jIfGW#07;revRightRole;i:jIfGW#17;-;-;i:jIfGW#E6;
c3;;i:jIfGW#17;rightRole;i:jIfGW#07;-;-;i:jIfGW#E6;
c3;;i:jIfGW#17;name;v::Assoc;-;-;i:jIfGW#E6;
c3;;i:jIfGW#F6;card;i:jIfGW#86;-;-;i:jIfGW#E6;
c3;;i:jIfGW#64;roles;i:jIfGW#F6;-;-;i:jIfGW#E6;
c3;;i:jIfGW#F6;target;i:jIfGW#64;-;-;i:jIfGW#E6;
c3;;i:jIfGW#07;card;i:jIfGW#86;-;-;i:jIfGW#E6;
c3;;i:jIfGW#25;roles;i:jIfGW#07;-;-;i:jIfGW#E6;
c3;;i:jIfGW#07;target;i:jIfGW#25;-;-;i:jIfGW#E6;
c3;;i:jIfGW#07;sortedComparator;v::;-;-;i:jIfGW#E6;
c3;;i:jIfGW#F6;sortedComparator;v::;-;-;i:jIfGW#E6;
c3;;i:jIfGW#07;sortedComparator;-;v::;-;i:jIfGW#E6;
c3;;i:jIfGW#F6;name;v::listenerRef;-;-;i:jIfGW#E6;
c3;;i:jIfGW#07;name;v::protocol;-;-;i:jIfGW#E6;
c3;;i:jIfGW#A2;elements;i:jIfGW#17;-;-;i:jIfGW#E6;
c3;;i:jIfGW#17;diagrams;i:jIfGW#A2;-;-;i:jIfGW#E6;
t;jIfGW#27;drag;1205008044627;-;;
c3;;i:jIfGW#94;information;v::139;v::147;v:java.lang.String:location_X;i:jIfGW#27;
c3;;i:jIfGW#94;information;v::399;v::338;v:java.lang.String:location_Y;i:jIfGW#27;
t;jIfGW#37;drag;1205008046290;-;;
c3;;i:jIfGW#F3;information;v::335;v::245;v:java.lang.String:location_X;i:jIfGW#37;
c3;;i:jIfGW#F3;information;v::238;v::179;v:java.lang.String:location_Y;i:jIfGW#37;
t;jIfGW#47;drag;1205008052265;-;;
c3;;i:jIfGW#55;information;v::196;v::160;v:java.lang.String:location_X;i:jIfGW#47;
c3;;i:jIfGW#55;information;v::238;v::248;v:java.lang.String:location_Y;i:jIfGW#47;
t;jIfGW#57;drag;1205008053593;-;;
c3;;i:jIfGW#F3;information;v::344;v::335;v:java.lang.String:location_X;i:jIfGW#57;
c3;;i:jIfGW#F3;information;v::228;v::238;v:java.lang.String:location_Y;i:jIfGW#57;
t;jIfGW#67;drag;1205008058800;-;;
c3;;i:jIfGW#F3;information;v::327;v::344;v:java.lang.String:location_X;i:jIfGW#67;
c3;;i:jIfGW#F3;information;v::85;v::228;v:java.lang.String:location_Y;i:jIfGW#67;
t;jIfGW#77;editAssoc;1205008096066;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:jIfGW#87;-;i:jIfGW#77;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:jIfGW#97;-;i:jIfGW#77;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:jIfGW#A7;-;i:jIfGW#77;
c3;;i:jIfGW#87;revLeftRole;i:jIfGW#A7;-;-;i:jIfGW#77;
c3;;i:jIfGW#A7;leftRole;i:jIfGW#87;-;-;i:jIfGW#77;
c3;;i:jIfGW#97;revRightRole;i:jIfGW#A7;-;-;i:jIfGW#77;
c3;;i:jIfGW#A7;rightRole;i:jIfGW#97;-;-;i:jIfGW#77;
c3;;i:jIfGW#A7;name;v::Assoc;-;-;i:jIfGW#77;
c3;;i:jIfGW#87;card;i:jIfGW#86;-;-;i:jIfGW#77;
c3;;i:jIfGW#73;roles;i:jIfGW#87;-;-;i:jIfGW#77;
c3;;i:jIfGW#87;target;i:jIfGW#73;-;-;i:jIfGW#77;
c3;;i:jIfGW#97;card;i:jIfGW#86;-;-;i:jIfGW#77;
c3;;i:jIfGW#C5;roles;i:jIfGW#97;-;-;i:jIfGW#77;
c3;;i:jIfGW#97;target;i:jIfGW#C5;-;-;i:jIfGW#77;
c3;;i:jIfGW#97;sortedComparator;v::;-;-;i:jIfGW#77;
c3;;i:jIfGW#87;sortedComparator;v::;-;-;i:jIfGW#77;
c3;;i:jIfGW#97;sortedComparator;-;v::;-;i:jIfGW#77;
c3;;i:jIfGW#87;name;v::transportManager;-;-;i:jIfGW#77;
c3;;i:jIfGW#97;name;v::transportSpec;-;-;i:jIfGW#77;
c3;;i:jIfGW#A2;elements;i:jIfGW#A7;-;-;i:jIfGW#77;
c3;;i:jIfGW#A7;diagrams;i:jIfGW#A2;-;-;i:jIfGW#77;
t;jIfGW#B7;drag;1205008098810;-;;
c3;;i:jIfGW#F3;information;v::359;v::327;v:java.lang.String:location_X;i:jIfGW#B7;
c3;;i:jIfGW#F3;information;v::84;v::85;v:java.lang.String:location_Y;i:jIfGW#B7;
t;jIfGW#C7;drag;1205008103265;-;;
c3;;i:jIfGW#55;information;v::226;v::196;v:java.lang.String:location_X;i:jIfGW#C7;
c3;;i:jIfGW#55;information;v::227;v::238;v:java.lang.String:location_Y;i:jIfGW#C7;
t;jIfGW#D7;drag;1205008109873;-;;
c3;;i:jIfGW#94;information;v::379;v::139;v:java.lang.String:location_X;i:jIfGW#D7;
c3;;i:jIfGW#94;information;v::227;v::399;v:java.lang.String:location_Y;i:jIfGW#D7;
t;jIfGW#E7;drag;1205008168240;-;;
c3;;i:jIfGW#55;information;v::211;v::226;v:java.lang.String:location_X;i:jIfGW#E7;
c3;;i:jIfGW#55;information;v::217;v::227;v:java.lang.String:location_Y;i:jIfGW#E7;
t;jIfGW#F7;editAssoc;1205008188284;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:jIfGW#08;-;i:jIfGW#F7;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:jIfGW#18;-;i:jIfGW#F7;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:jIfGW#28;-;i:jIfGW#F7;
c3;;i:jIfGW#08;revLeftRole;i:jIfGW#28;-;-;i:jIfGW#F7;
c3;;i:jIfGW#28;leftRole;i:jIfGW#08;-;-;i:jIfGW#F7;
c3;;i:jIfGW#18;revRightRole;i:jIfGW#28;-;-;i:jIfGW#F7;
c3;;i:jIfGW#28;rightRole;i:jIfGW#18;-;-;i:jIfGW#F7;
c3;;i:jIfGW#28;name;v::Assoc;-;-;i:jIfGW#F7;
c3;;i:jIfGW#18;adornment;v:java.lang.Integer:3;v:java.lang.Integer:0;-;i:jIfGW#F7;
c3;;i:jIfGW#08;card;i:jIfGW#86;-;-;i:jIfGW#F7;
c3;;i:jIfGW#73;roles;i:jIfGW#08;-;-;i:jIfGW#F7;
c3;;i:jIfGW#08;target;i:jIfGW#73;-;-;i:jIfGW#F7;
c3;;i:jIfGW#18;card;i:jIfGW#86;-;-;i:jIfGW#F7;
c3;;i:jIfGW#64;roles;i:jIfGW#18;-;-;i:jIfGW#F7;
c3;;i:jIfGW#18;target;i:jIfGW#64;-;-;i:jIfGW#F7;
c3;;i:jIfGW#18;sortedComparator;v::;-;-;i:jIfGW#F7;
c3;;i:jIfGW#08;name;v::transportManager;-;-;i:jIfGW#F7;
c3;;i:jIfGW#18;name;v::listenerRef;-;-;i:jIfGW#F7;
c3;;i:jIfGW#A2;elements;i:jIfGW#28;-;-;i:jIfGW#F7;
c3;;i:jIfGW#28;diagrams;i:jIfGW#A2;-;-;i:jIfGW#F7;
t;jIfGW#38;drag;1205008191028;-;;
c3;;i:jIfGW#94;information;v::366;v::379;v:java.lang.String:location_X;i:jIfGW#38;
c3;;i:jIfGW#94;information;v::231;v::227;v:java.lang.String:location_Y;i:jIfGW#38;
t;jIfGW#48;inplace editing;1205008205843;-;;
c3;;i:jIfGW#28;name;v::creates;v::Assoc;-;i:jIfGW#48;
c3;;i:jIfGW#A7;name;v::process;v::Assoc;-;i:jIfGW#48;
t;jIfGW#58;drag;1205008225439;-;;
c3;;i:jIfGW#55;information;v::198;v::211;v:java.lang.String:location_X;i:jIfGW#58;
c3;;i:jIfGW#55;information;v::215;v::217;v:java.lang.String:location_Y;i:jIfGW#58;
t;jIfGW#68;editClass;1205008248013;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:jIfGW#78;-;i:jIfGW#68;
c3;;i:jIfGW#78;declaredInPackage;i:jIfGW#82;-;-;i:jIfGW#68;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:jIfGW#88;-;i:jIfGW#68;
c3;;i:jIfGW#88;contains;i:jIfGW#78;-;-;i:jIfGW#68;
c3;;i:jIfGW#78;file;i:jIfGW#88;-;-;i:jIfGW#68;
c3;;i:jIfGW#78;declaredInPackage;-;i:jIfGW#82;-;i:jIfGW#68;
c3;;i:jIfGW#88;contains;-;i:jIfGW#78;-;i:jIfGW#68;
c3;;i:jIfGW#78;file;-;i:jIfGW#88;-;i:jIfGW#68;
c3;;i:jIfGW#78;name;v::HttpTransportSpec;-;-;i:jIfGW#68;
c3;;i:jIfGW#78;declaredInPackage;i:jIfGW#82;-;-;i:jIfGW#68;
c3;;i:jIfGW#88;contains;i:jIfGW#78;-;-;i:jIfGW#68;
c3;;i:jIfGW#78;file;i:jIfGW#88;-;-;i:jIfGW#68;
c3;;i:jIfGW#78;declaredInPackage;i:jIfGW#D3;i:jIfGW#82;-;i:jIfGW#68;
c3;;i:jIfGW#A2;elements;i:jIfGW#78;-;-;i:jIfGW#68;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:jIfGW#98;-;i:jIfGW#68;
c3;;i:jIfGW#78;unparseInformations;i:jIfGW#98;-;i:jIfGW#A2;i:jIfGW#68;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jIfGW#A8;-;i:jIfGW#68;
c3;;i:jIfGW#98;aSGInformation;i:jIfGW#A8;-;v:java.lang.String:entry;i:jIfGW#68;
c3;;i:jIfGW#A8;information;v::395;-;v:java.lang.String:location_X;i:jIfGW#68;
c3;;i:jIfGW#A8;information;v::42;-;v:java.lang.String:location_Y;i:jIfGW#68;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jIfGW#B8;-;i:jIfGW#68;
c3;;i:jIfGW#98;aSGInformation;i:jIfGW#B8;-;v:java.lang.String:attributePanel;i:jIfGW#68;
c3;;i:jIfGW#B8;information;v::true;-;v:java.lang.String:collapsed;i:jIfGW#68;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jIfGW#C8;-;i:jIfGW#68;
c3;;i:jIfGW#98;aSGInformation;i:jIfGW#C8;-;v:java.lang.String:methodPanel;i:jIfGW#68;
c3;;i:jIfGW#C8;information;v::true;-;v:java.lang.String:collapsed;i:jIfGW#68;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jIfGW#D8;-;i:jIfGW#68;
c3;;i:jIfGW#98;aSGInformation;i:jIfGW#D8;-;v:java.lang.String:signalPanel;i:jIfGW#68;
c3;;i:jIfGW#D8;information;v::true;-;v:java.lang.String:collapsed;i:jIfGW#68;
c3;;i:jIfGW#78;diagrams;i:jIfGW#A2;-;-;i:jIfGW#68;
c3;;i:jIfGW#78;defaultIcon;v::;-;-;i:jIfGW#68;
t;jIfGW#E8;drag;1205008251147;-;;
c3;;i:jIfGW#A8;information;v::24;v::395;v:java.lang.String:location_X;i:jIfGW#E8;
c3;;i:jIfGW#A8;information;v::174;v::42;v:java.lang.String:location_Y;i:jIfGW#E8;
t;jIfGW#F8;drag;1205008271344;-;;
c3;;i:jIfGW#F5;information;v::40;v::46;v:java.lang.String:location_X;i:jIfGW#F8;
c3;;i:jIfGW#F5;information;v::87;v::91;v:java.lang.String:location_Y;i:jIfGW#F8;
t;jIfGW#09;editClass;1205008284865;-;;
c3;;i:jIfGW#78;declaredInPackage;-;i:jIfGW#D3;-;i:jIfGW#09;
c3;;i:jIfGW#88;contains;-;i:jIfGW#78;-;i:jIfGW#09;
c3;;i:jIfGW#78;file;-;i:jIfGW#88;-;i:jIfGW#09;
c3;;i:jIfGW#78;declaredInPackage;i:jIfGW#D3;-;-;i:jIfGW#09;
c3;;i:jIfGW#88;contains;i:jIfGW#78;-;-;i:jIfGW#09;
c3;;i:jIfGW#78;file;i:jIfGW#88;-;-;i:jIfGW#09;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLGeneralization;i:jIfGW#19;-;i:jIfGW#09;
c3;;i:jIfGW#78;revSubclass;i:jIfGW#19;-;-;i:jIfGW#09;
c3;;i:jIfGW#19;subclass;i:jIfGW#78;-;-;i:jIfGW#09;
c3;;i:jIfGW#C5;revSuperclass;i:jIfGW#19;-;-;i:jIfGW#09;
c3;;i:jIfGW#19;superclass;i:jIfGW#C5;-;-;i:jIfGW#09;
c3;;i:jIfGW#A2;elements;i:jIfGW#19;-;-;i:jIfGW#09;
c3;;i:jIfGW#19;diagrams;i:jIfGW#A2;-;-;i:jIfGW#09;
t;jIfGW#29;drag;1205008287317;-;;
c3;;i:jIfGW#A8;information;v::28;v::24;v:java.lang.String:location_X;i:jIfGW#29;
c3;;i:jIfGW#A8;information;v::250;v::174;v:java.lang.String:location_Y;i:jIfGW#29;
t;jIfGW#39;inplace editing;1205008303763;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:jIfGW#49;-;i:jIfGW#39;
c3;;i:jIfGW#49;name;v::webContext;-;-;i:jIfGW#39;
c3;;i:jIfGW#49;initialValue;v::;-;-;i:jIfGW#39;
c3;;i:jIfGW#49;attrType;i:jIfGW#4;-;-;i:jIfGW#39;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:jIfGW#59;v:java.lang.String:pointer;i:jIfGW#39;
c3;;i:jIfGW#59;name;v::pointer;-;-;i:jIfGW#39;
c3;;i:jIfGW#78;attrs;i:jIfGW#49;-;-;i:jIfGW#39;
c3;;i:jIfGW#49;parent;i:jIfGW#78;-;-;i:jIfGW#39;
c3;;i:jIfGW#78;attrs;-;i:jIfGW#49;-;i:jIfGW#39;
c3;;i:jIfGW#49;parent;-;i:jIfGW#78;-;i:jIfGW#39;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:jIfGW#69;-;i:jIfGW#39;
c3;;i:jIfGW#69;name;v::urlPattern;-;-;i:jIfGW#39;
c3;;i:jIfGW#69;initialValue;v::;-;-;i:jIfGW#39;
c3;;i:jIfGW#69;attrType;i:jIfGW#4;-;-;i:jIfGW#39;
c3;;i:jIfGW#78;attrs;i:jIfGW#69;-;-;i:jIfGW#39;
c3;;i:jIfGW#69;parent;i:jIfGW#78;-;-;i:jIfGW#39;
c3;;i:jIfGW#78;attrs;-;i:jIfGW#69;-;i:jIfGW#39;
c3;;i:jIfGW#69;parent;-;i:jIfGW#78;-;i:jIfGW#39;
c3;;i:jIfGW#78;attrs;i:jIfGW#49;-;-;i:jIfGW#39;
c3;;i:jIfGW#49;parent;i:jIfGW#78;-;-;i:jIfGW#39;
c3;;i:jIfGW#78;attrs;i:jIfGW#69;-;-;i:jIfGW#39;
c3;;i:jIfGW#69;parent;i:jIfGW#78;-;-;i:jIfGW#39;
c3;;i:jIfGW#B8;information;v::false;v::true;v:java.lang.String:collapsed;i:jIfGW#39;
t;jIfGW#79;drag;1205008327847;-;;
c3;;i:jIfGW#A8;information;v::21;v::28;v:java.lang.String:location_X;i:jIfGW#79;
c3;;i:jIfGW#A8;information;v::346;v::250;v:java.lang.String:location_Y;i:jIfGW#79;
t;jIfGW#89;inplace editing;1205008338973;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:jIfGW#99;-;i:jIfGW#89;
c3;;i:jIfGW#99;name;v::uuid;-;-;i:jIfGW#89;
c3;;i:jIfGW#99;initialValue;v::;-;-;i:jIfGW#89;
c3;;i:jIfGW#99;attrType;i:jIfGW#4;-;-;i:jIfGW#89;
c3;;i:jIfGW#64;attrs;i:jIfGW#99;-;-;i:jIfGW#89;
c3;;i:jIfGW#99;parent;i:jIfGW#64;-;-;i:jIfGW#89;
c3;;i:jIfGW#64;attrs;-;i:jIfGW#99;-;i:jIfGW#89;
c3;;i:jIfGW#99;parent;-;i:jIfGW#64;-;i:jIfGW#89;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:jIfGW#A9;-;i:jIfGW#89;
c3;;i:jIfGW#A9;name;v::address;-;-;i:jIfGW#89;
c3;;i:jIfGW#A9;initialValue;v::;-;-;i:jIfGW#89;
c3;;i:jIfGW#A9;attrType;i:jIfGW#4;-;-;i:jIfGW#89;
c3;;i:jIfGW#64;attrs;i:jIfGW#A9;-;-;i:jIfGW#89;
c3;;i:jIfGW#A9;parent;i:jIfGW#64;-;-;i:jIfGW#89;
c3;;i:jIfGW#64;attrs;-;i:jIfGW#A9;-;i:jIfGW#89;
c3;;i:jIfGW#A9;parent;-;i:jIfGW#64;-;i:jIfGW#89;
c3;;i:jIfGW#64;attrs;i:jIfGW#99;-;-;i:jIfGW#89;
c3;;i:jIfGW#99;parent;i:jIfGW#64;-;-;i:jIfGW#89;
c3;;i:jIfGW#64;attrs;i:jIfGW#A9;-;-;i:jIfGW#89;
c3;;i:jIfGW#A9;parent;i:jIfGW#64;-;-;i:jIfGW#89;
c3;;i:jIfGW#A4;information;v::false;v::true;v:java.lang.String:collapsed;i:jIfGW#89;
t;jIfGW#B9;editClass;1205008359643;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:jIfGW#C9;-;i:jIfGW#B9;
c3;;i:jIfGW#C9;declaredInPackage;i:jIfGW#82;-;-;i:jIfGW#B9;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:jIfGW#D9;-;i:jIfGW#B9;
c3;;i:jIfGW#D9;contains;i:jIfGW#C9;-;-;i:jIfGW#B9;
c3;;i:jIfGW#C9;file;i:jIfGW#D9;-;-;i:jIfGW#B9;
c3;;i:jIfGW#C9;declaredInPackage;-;i:jIfGW#82;-;i:jIfGW#B9;
c3;;i:jIfGW#D9;contains;-;i:jIfGW#C9;-;i:jIfGW#B9;
c3;;i:jIfGW#C9;file;-;i:jIfGW#D9;-;i:jIfGW#B9;
c3;;i:jIfGW#C9;name;v::HTTP;-;-;i:jIfGW#B9;
c3;;i:jIfGW#C9;declaredInPackage;i:jIfGW#82;-;-;i:jIfGW#B9;
c3;;i:jIfGW#D9;contains;i:jIfGW#C9;-;-;i:jIfGW#B9;
c3;;i:jIfGW#C9;file;i:jIfGW#D9;-;-;i:jIfGW#B9;
c3;;i:jIfGW#A2;elements;i:jIfGW#C9;-;-;i:jIfGW#B9;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:jIfGW#E9;-;i:jIfGW#B9;
c3;;i:jIfGW#C9;unparseInformations;i:jIfGW#E9;-;i:jIfGW#A2;i:jIfGW#B9;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jIfGW#F9;-;i:jIfGW#B9;
c3;;i:jIfGW#E9;aSGInformation;i:jIfGW#F9;-;v:java.lang.String:entry;i:jIfGW#B9;
c3;;i:jIfGW#F9;information;v::188;-;v:java.lang.String:location_X;i:jIfGW#B9;
c3;;i:jIfGW#F9;information;v::164;-;v:java.lang.String:location_Y;i:jIfGW#B9;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jIfGW#0A;-;i:jIfGW#B9;
c3;;i:jIfGW#E9;aSGInformation;i:jIfGW#0A;-;v:java.lang.String:attributePanel;i:jIfGW#B9;
c3;;i:jIfGW#0A;information;v::true;-;v:java.lang.String:collapsed;i:jIfGW#B9;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jIfGW#1A;-;i:jIfGW#B9;
c3;;i:jIfGW#E9;aSGInformation;i:jIfGW#1A;-;v:java.lang.String:methodPanel;i:jIfGW#B9;
c3;;i:jIfGW#1A;information;v::true;-;v:java.lang.String:collapsed;i:jIfGW#B9;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jIfGW#2A;-;i:jIfGW#B9;
c3;;i:jIfGW#E9;aSGInformation;i:jIfGW#2A;-;v:java.lang.String:signalPanel;i:jIfGW#B9;
c3;;i:jIfGW#2A;information;v::true;-;v:java.lang.String:collapsed;i:jIfGW#B9;
c3;;i:jIfGW#C9;diagrams;i:jIfGW#A2;-;-;i:jIfGW#B9;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLGeneralization;i:jIfGW#3A;-;i:jIfGW#B9;
c3;;i:jIfGW#C9;revSubclass;i:jIfGW#3A;-;-;i:jIfGW#B9;
c3;;i:jIfGW#3A;subclass;i:jIfGW#C9;-;-;i:jIfGW#B9;
c3;;i:jIfGW#25;revSuperclass;i:jIfGW#3A;-;-;i:jIfGW#B9;
c3;;i:jIfGW#3A;superclass;i:jIfGW#25;-;-;i:jIfGW#B9;
c3;;i:jIfGW#A2;elements;i:jIfGW#3A;-;-;i:jIfGW#B9;
c3;;i:jIfGW#3A;diagrams;i:jIfGW#A2;-;-;i:jIfGW#B9;
c3;;i:jIfGW#C9;defaultIcon;v::;-;-;i:jIfGW#B9;
t;jIfGW#4A;drag;1205008363146;-;;
c3;;i:jIfGW#F9;information;v::212;v::188;v:java.lang.String:location_X;i:jIfGW#4A;
c3;;i:jIfGW#F9;information;v::289;v::164;v:java.lang.String:location_Y;i:jIfGW#4A;
t;jIfGW#5A;drag;1205008367233;-;;
c3;;i:jIfGW#F9;information;v::206;v::212;v:java.lang.String:location_X;i:jIfGW#5A;
c3;;i:jIfGW#F9;information;v::357;v::289;v:java.lang.String:location_Y;i:jIfGW#5A;
t;jIfGW#6A;drag;1205008369521;-;;
c3;;i:jIfGW#A8;information;v::20;v::21;v:java.lang.String:location_X;i:jIfGW#6A;
c3;;i:jIfGW#A8;information;v::358;v::346;v:java.lang.String:location_Y;i:jIfGW#6A;
t;jIfGW#7A;editAssoc;1205008379351;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:jIfGW#8A;-;i:jIfGW#7A;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:jIfGW#9A;-;i:jIfGW#7A;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:jIfGW#AA;-;i:jIfGW#7A;
c3;;i:jIfGW#8A;revLeftRole;i:jIfGW#AA;-;-;i:jIfGW#7A;
c3;;i:jIfGW#AA;leftRole;i:jIfGW#8A;-;-;i:jIfGW#7A;
c3;;i:jIfGW#9A;revRightRole;i:jIfGW#AA;-;-;i:jIfGW#7A;
c3;;i:jIfGW#AA;rightRole;i:jIfGW#9A;-;-;i:jIfGW#7A;
c3;;i:jIfGW#AA;name;v::Assoc;-;-;i:jIfGW#7A;
c3;;i:jIfGW#8A;card;i:jIfGW#86;-;-;i:jIfGW#7A;
c3;;i:jIfGW#78;roles;i:jIfGW#8A;-;-;i:jIfGW#7A;
c3;;i:jIfGW#8A;target;i:jIfGW#78;-;-;i:jIfGW#7A;
c3;;i:jIfGW#9A;card;i:jIfGW#86;-;-;i:jIfGW#7A;
c3;;i:jIfGW#C9;roles;i:jIfGW#9A;-;-;i:jIfGW#7A;
c3;;i:jIfGW#9A;target;i:jIfGW#C9;-;-;i:jIfGW#7A;
c3;;i:jIfGW#9A;sortedComparator;v::;-;-;i:jIfGW#7A;
c3;;i:jIfGW#8A;sortedComparator;v::;-;-;i:jIfGW#7A;
c3;;i:jIfGW#9A;sortedComparator;-;v::;-;i:jIfGW#7A;
c3;;i:jIfGW#8A;name;v::httpTransportSpec;-;-;i:jIfGW#7A;
c3;;i:jIfGW#9A;name;v::hTTP;-;-;i:jIfGW#7A;
c3;;i:jIfGW#A2;elements;i:jIfGW#AA;-;-;i:jIfGW#7A;
c3;;i:jIfGW#AA;diagrams;i:jIfGW#A2;-;-;i:jIfGW#7A;
t;jIfGW#BA;editClass;1205008418658;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:jIfGW#CA;-;i:jIfGW#BA;
c3;;i:jIfGW#CA;declaredInPackage;i:jIfGW#82;-;-;i:jIfGW#BA;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:jIfGW#DA;-;i:jIfGW#BA;
c3;;i:jIfGW#DA;contains;i:jIfGW#CA;-;-;i:jIfGW#BA;
c3;;i:jIfGW#CA;file;i:jIfGW#DA;-;-;i:jIfGW#BA;
c3;;i:jIfGW#CA;declaredInPackage;-;i:jIfGW#82;-;i:jIfGW#BA;
c3;;i:jIfGW#DA;contains;-;i:jIfGW#CA;-;i:jIfGW#BA;
c3;;i:jIfGW#CA;file;-;i:jIfGW#DA;-;i:jIfGW#BA;
c3;;i:jIfGW#CA;name;v::HttpListenerRef;-;-;i:jIfGW#BA;
c3;;i:jIfGW#CA;declaredInPackage;i:jIfGW#82;-;-;i:jIfGW#BA;
c3;;i:jIfGW#DA;contains;i:jIfGW#CA;-;-;i:jIfGW#BA;
c3;;i:jIfGW#CA;file;i:jIfGW#DA;-;-;i:jIfGW#BA;
c3;;i:jIfGW#A2;elements;i:jIfGW#CA;-;-;i:jIfGW#BA;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:jIfGW#EA;-;i:jIfGW#BA;
c3;;i:jIfGW#CA;unparseInformations;i:jIfGW#EA;-;i:jIfGW#A2;i:jIfGW#BA;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jIfGW#FA;-;i:jIfGW#BA;
c3;;i:jIfGW#EA;aSGInformation;i:jIfGW#FA;-;v:java.lang.String:entry;i:jIfGW#BA;
c3;;i:jIfGW#FA;information;v::106;-;v:java.lang.String:location_X;i:jIfGW#BA;
c3;;i:jIfGW#FA;information;v::107;-;v:java.lang.String:location_Y;i:jIfGW#BA;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jIfGW#0B;-;i:jIfGW#BA;
c3;;i:jIfGW#EA;aSGInformation;i:jIfGW#0B;-;v:java.lang.String:attributePanel;i:jIfGW#BA;
c3;;i:jIfGW#0B;information;v::true;-;v:java.lang.String:collapsed;i:jIfGW#BA;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jIfGW#1B;-;i:jIfGW#BA;
c3;;i:jIfGW#EA;aSGInformation;i:jIfGW#1B;-;v:java.lang.String:methodPanel;i:jIfGW#BA;
c3;;i:jIfGW#1B;information;v::true;-;v:java.lang.String:collapsed;i:jIfGW#BA;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jIfGW#2B;-;i:jIfGW#BA;
c3;;i:jIfGW#EA;aSGInformation;i:jIfGW#2B;-;v:java.lang.String:signalPanel;i:jIfGW#BA;
c3;;i:jIfGW#2B;information;v::true;-;v:java.lang.String:collapsed;i:jIfGW#BA;
c3;;i:jIfGW#CA;diagrams;i:jIfGW#A2;-;-;i:jIfGW#BA;
c3;;i:jIfGW#CA;defaultIcon;v::;-;-;i:jIfGW#BA;
t;jIfGW#3B;drag;1205008423145;-;;
c3;;i:jIfGW#FA;information;v::370;v::106;v:java.lang.String:location_X;i:jIfGW#3B;
c3;;i:jIfGW#FA;information;v::355;v::107;v:java.lang.String:location_Y;i:jIfGW#3B;
t;jIfGW#4B;editClass;1205008428094;-;;
c3;;i:jIfGW#CA;declaredInPackage;-;i:jIfGW#82;-;i:jIfGW#4B;
c3;;i:jIfGW#DA;contains;-;i:jIfGW#CA;-;i:jIfGW#4B;
c3;;i:jIfGW#CA;file;-;i:jIfGW#DA;-;i:jIfGW#4B;
c3;;i:jIfGW#CA;declaredInPackage;i:jIfGW#82;-;-;i:jIfGW#4B;
c3;;i:jIfGW#DA;contains;i:jIfGW#CA;-;-;i:jIfGW#4B;
c3;;i:jIfGW#CA;file;i:jIfGW#DA;-;-;i:jIfGW#4B;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLGeneralization;i:jIfGW#5B;-;i:jIfGW#4B;
c3;;i:jIfGW#CA;revSubclass;i:jIfGW#5B;-;-;i:jIfGW#4B;
c3;;i:jIfGW#5B;subclass;i:jIfGW#CA;-;-;i:jIfGW#4B;
c3;;i:jIfGW#64;revSuperclass;i:jIfGW#5B;-;-;i:jIfGW#4B;
c3;;i:jIfGW#5B;superclass;i:jIfGW#64;-;-;i:jIfGW#4B;
c3;;i:jIfGW#A2;elements;i:jIfGW#5B;-;-;i:jIfGW#4B;
c3;;i:jIfGW#5B;diagrams;i:jIfGW#A2;-;-;i:jIfGW#4B;
t;jIfGW#6B;drag;1205008432079;-;;
c3;;i:jIfGW#FA;information;v::367;v::370;v:java.lang.String:location_X;i:jIfGW#6B;
c3;;i:jIfGW#FA;information;v::359;v::355;v:java.lang.String:location_Y;i:jIfGW#6B;
t;jIfGW#7B;editAssoc;1205008438222;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:jIfGW#8B;-;i:jIfGW#7B;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:jIfGW#9B;-;i:jIfGW#7B;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:jIfGW#AB;-;i:jIfGW#7B;
c3;;i:jIfGW#8B;revLeftRole;i:jIfGW#AB;-;-;i:jIfGW#7B;
c3;;i:jIfGW#AB;leftRole;i:jIfGW#8B;-;-;i:jIfGW#7B;
c3;;i:jIfGW#9B;revRightRole;i:jIfGW#AB;-;-;i:jIfGW#7B;
c3;;i:jIfGW#AB;rightRole;i:jIfGW#9B;-;-;i:jIfGW#7B;
c3;;i:jIfGW#AB;name;v::Assoc;-;-;i:jIfGW#7B;
c3;;i:jIfGW#8B;card;i:jIfGW#86;-;-;i:jIfGW#7B;
c3;;i:jIfGW#CA;roles;i:jIfGW#8B;-;-;i:jIfGW#7B;
c3;;i:jIfGW#8B;target;i:jIfGW#CA;-;-;i:jIfGW#7B;
c3;;i:jIfGW#9B;card;i:jIfGW#86;-;-;i:jIfGW#7B;
c3;;i:jIfGW#C9;roles;i:jIfGW#9B;-;-;i:jIfGW#7B;
c3;;i:jIfGW#9B;target;i:jIfGW#C9;-;-;i:jIfGW#7B;
c3;;i:jIfGW#9B;sortedComparator;v::;-;-;i:jIfGW#7B;
c3;;i:jIfGW#8B;sortedComparator;v::;-;-;i:jIfGW#7B;
c3;;i:jIfGW#9B;sortedComparator;-;v::;-;i:jIfGW#7B;
c3;;i:jIfGW#8B;name;v::httpListenerRef;-;-;i:jIfGW#7B;
c3;;i:jIfGW#9B;name;v::hTTP;-;-;i:jIfGW#7B;
c3;;i:jIfGW#A2;elements;i:jIfGW#AB;-;-;i:jIfGW#7B;
c3;;i:jIfGW#AB;diagrams;i:jIfGW#A2;-;-;i:jIfGW#7B;
t;jIfGW#BB;drag;1205008445357;-;;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:jIfGW#CB;-;i:jIfGW#BB;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jIfGW#DB;-;i:jIfGW#BB;
c3;;i:jIfGW#CB;aSGInformation;i:jIfGW#DB;-;v:java.lang.String:entry;i:jIfGW#BB;
c3;;i:jIfGW#DB;information;v::0;-;v:java.lang.String:location_X;i:jIfGW#BB;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:jIfGW#EB;-;i:jIfGW#BB;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jIfGW#FB;-;i:jIfGW#BB;
c3;;i:jIfGW#EB;aSGInformation;i:jIfGW#FB;-;v:java.lang.String:entry;i:jIfGW#BB;
c3;;i:jIfGW#FB;information;v::0;-;v:java.lang.String:location_Y;i:jIfGW#BB;
c3;;i:jIfGW#A8;information;v::21;v::20;v:java.lang.String:location_X;i:jIfGW#BB;
c3;;i:jIfGW#A8;information;v::380;v::358;v:java.lang.String:location_Y;i:jIfGW#BB;
c3;;i:jIfGW#F9;information;v::207;v::206;v:java.lang.String:location_X;i:jIfGW#BB;
c3;;i:jIfGW#F9;information;v::379;v::357;v:java.lang.String:location_Y;i:jIfGW#BB;
c3;;i:jIfGW#FA;information;v::368;v::367;v:java.lang.String:location_X;i:jIfGW#BB;
c3;;i:jIfGW#FA;information;v::381;v::359;v:java.lang.String:location_Y;i:jIfGW#BB;
t;jIfGW#0C;editClass;1205008457796;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:jIfGW#1C;-;i:jIfGW#0C;
c3;;i:jIfGW#1C;declaredInPackage;i:jIfGW#82;-;-;i:jIfGW#0C;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:jIfGW#2C;-;i:jIfGW#0C;
c3;;i:jIfGW#2C;contains;i:jIfGW#1C;-;-;i:jIfGW#0C;
c3;;i:jIfGW#1C;file;i:jIfGW#2C;-;-;i:jIfGW#0C;
c3;;i:jIfGW#1C;declaredInPackage;-;i:jIfGW#82;-;i:jIfGW#0C;
c3;;i:jIfGW#2C;contains;-;i:jIfGW#1C;-;i:jIfGW#0C;
c3;;i:jIfGW#1C;file;-;i:jIfGW#2C;-;i:jIfGW#0C;
c3;;i:jIfGW#1C;name;v::HttpTransportManager;-;-;i:jIfGW#0C;
c3;;i:jIfGW#1C;declaredInPackage;i:jIfGW#82;-;-;i:jIfGW#0C;
c3;;i:jIfGW#2C;contains;i:jIfGW#1C;-;-;i:jIfGW#0C;
c3;;i:jIfGW#1C;file;i:jIfGW#2C;-;-;i:jIfGW#0C;
c3;;i:jIfGW#A2;elements;i:jIfGW#1C;-;-;i:jIfGW#0C;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:jIfGW#3C;-;i:jIfGW#0C;
c3;;i:jIfGW#1C;unparseInformations;i:jIfGW#3C;-;i:jIfGW#A2;i:jIfGW#0C;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jIfGW#4C;-;i:jIfGW#0C;
c3;;i:jIfGW#3C;aSGInformation;i:jIfGW#4C;-;v:java.lang.String:entry;i:jIfGW#0C;
c3;;i:jIfGW#4C;information;v::365;-;v:java.lang.String:location_X;i:jIfGW#0C;
c3;;i:jIfGW#4C;information;v::87;-;v:java.lang.String:location_Y;i:jIfGW#0C;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jIfGW#5C;-;i:jIfGW#0C;
c3;;i:jIfGW#3C;aSGInformation;i:jIfGW#5C;-;v:java.lang.String:attributePanel;i:jIfGW#0C;
c3;;i:jIfGW#5C;information;v::true;-;v:java.lang.String:collapsed;i:jIfGW#0C;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jIfGW#6C;-;i:jIfGW#0C;
c3;;i:jIfGW#3C;aSGInformation;i:jIfGW#6C;-;v:java.lang.String:methodPanel;i:jIfGW#0C;
c3;;i:jIfGW#6C;information;v::true;-;v:java.lang.String:collapsed;i:jIfGW#0C;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:jIfGW#7C;-;i:jIfGW#0C;
c3;;i:jIfGW#3C;aSGInformation;i:jIfGW#7C;-;v:java.lang.String:signalPanel;i:jIfGW#0C;
c3;;i:jIfGW#7C;information;v::true;-;v:java.lang.String:collapsed;i:jIfGW#0C;
c3;;i:jIfGW#1C;diagrams;i:jIfGW#A2;-;-;i:jIfGW#0C;
c3;;i:jIfGW#1C;defaultIcon;v::;-;-;i:jIfGW#0C;
c5;4;-;-;v:java.lang.Long:300;-;v::IDSUFFIX;-;
t;jIfGW#8C;drag;1205008461331;-;;
c3;;i:jIfGW#4C;information;v::558;v::365;v:java.lang.String:location_X;i:jIfGW#8C;
c3;;i:jIfGW#4C;information;v::381;v::87;v:java.lang.String:location_Y;i:jIfGW#8C;
t;jIfGW#9C;drag;1205008463251;-;;
c3;;i:jIfGW#4C;information;v::567;v::558;v:java.lang.String:location_X;i:jIfGW#9C;
c3;;i:jIfGW#4C;information;v::382;v::381;v:java.lang.String:location_Y;i:jIfGW#9C;
t;jIfGW#AC;editClass;1205008467639;-;;
c3;;i:jIfGW#1C;declaredInPackage;-;i:jIfGW#82;-;i:jIfGW#AC;
c3;;i:jIfGW#2C;contains;-;i:jIfGW#1C;-;i:jIfGW#AC;
c3;;i:jIfGW#1C;file;-;i:jIfGW#2C;-;i:jIfGW#AC;
c3;;i:jIfGW#1C;declaredInPackage;i:jIfGW#82;-;-;i:jIfGW#AC;
c3;;i:jIfGW#2C;contains;i:jIfGW#1C;-;-;i:jIfGW#AC;
c3;;i:jIfGW#1C;file;i:jIfGW#2C;-;-;i:jIfGW#AC;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLGeneralization;i:jIfGW#BC;-;i:jIfGW#AC;
c3;;i:jIfGW#1C;revSubclass;i:jIfGW#BC;-;-;i:jIfGW#AC;
c3;;i:jIfGW#BC;subclass;i:jIfGW#1C;-;-;i:jIfGW#AC;
c3;;i:jIfGW#73;revSuperclass;i:jIfGW#BC;-;-;i:jIfGW#AC;
c3;;i:jIfGW#BC;superclass;i:jIfGW#73;-;-;i:jIfGW#AC;
c3;;i:jIfGW#A2;elements;i:jIfGW#BC;-;-;i:jIfGW#AC;
c3;;i:jIfGW#BC;diagrams;i:jIfGW#A2;-;-;i:jIfGW#AC;
t;jIfGW#CC;drag;1205008482160;-;;
c3;;i:jIfGW#4C;information;v::600;v::567;v:java.lang.String:location_X;i:jIfGW#CC;
c3;;i:jIfGW#4C;information;v::232;v::382;v:java.lang.String:location_Y;i:jIfGW#CC;
t;jIfGW#DC;editAssoc;1205008502004;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:jIfGW#EC;-;i:jIfGW#DC;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:jIfGW#FC;-;i:jIfGW#DC;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:jIfGW#0D;-;i:jIfGW#DC;
c3;;i:jIfGW#EC;revLeftRole;i:jIfGW#0D;-;-;i:jIfGW#DC;
c3;;i:jIfGW#0D;leftRole;i:jIfGW#EC;-;-;i:jIfGW#DC;
c3;;i:jIfGW#FC;revRightRole;i:jIfGW#0D;-;-;i:jIfGW#DC;
c3;;i:jIfGW#0D;rightRole;i:jIfGW#FC;-;-;i:jIfGW#DC;
c3;;i:jIfGW#0D;name;v::creates;-;-;i:jIfGW#DC;
c3;;i:jIfGW#FC;adornment;v:java.lang.Integer:3;v:java.lang.Integer:0;-;i:jIfGW#DC;
c3;;i:jIfGW#EC;card;i:jIfGW#86;-;-;i:jIfGW#DC;
c3;;i:jIfGW#1C;roles;i:jIfGW#EC;-;-;i:jIfGW#DC;
c3;;i:jIfGW#EC;target;i:jIfGW#1C;-;-;i:jIfGW#DC;
c3;;i:jIfGW#FC;card;i:jIfGW#86;-;-;i:jIfGW#DC;
c3;;i:jIfGW#CA;roles;i:jIfGW#FC;-;-;i:jIfGW#DC;
c3;;i:jIfGW#FC;target;i:jIfGW#CA;-;-;i:jIfGW#DC;
c3;;i:jIfGW#FC;sortedComparator;v::;-;-;i:jIfGW#DC;
c3;;i:jIfGW#EC;name;v::httpTransportManager;-;-;i:jIfGW#DC;
c3;;i:jIfGW#FC;name;v::httpListenerRef;-;-;i:jIfGW#DC;
c3;;i:jIfGW#A2;elements;i:jIfGW#0D;-;-;i:jIfGW#DC;
c3;;i:jIfGW#0D;diagrams;i:jIfGW#A2;-;-;i:jIfGW#DC;
t;jIfGW#1D;drag;1205008507524;-;;
c3;;i:jIfGW#4C;information;v::651;v::600;v:java.lang.String:location_X;i:jIfGW#1D;
c3;;i:jIfGW#4C;information;v::241;v::232;v:java.lang.String:location_Y;i:jIfGW#1D;
c5;4;-;-;v:java.lang.Long:400;-;v::IDSUFFIX;-;
t;8I715#C21;drag;1205008680962;-;;
c3;;i:jIfGW#FA;information;v::358;v::368;v:java.lang.String:location_X;i:8I715#C21;
c3;;i:jIfGW#FA;information;v::383;v::381;v:java.lang.String:location_Y;i:8I715#C21;
t;8I715#D21;inplace editing;1205008681534;-;;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:8I715#E21;-;i:8I715#D21;
c3;;i:jIfGW#5B;unparseInformations;i:8I715#E21;-;i:jIfGW#A2;i:8I715#D21;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:8I715#F21;-;i:8I715#D21;
c3;;i:8I715#E21;aSGInformation;i:8I715#F21;-;v:java.lang.String:superGrab;i:8I715#D21;
c3;;i:8I715#F21;information;v::3;-;v:java.lang.String:orientation;i:8I715#D21;
c3;;i:8I715#F21;information;v::0.09448818897637795;-;v:java.lang.String:alignment;i:8I715#D21;
c3;;i:8I715#F21;information;v::0.11811023622047244;v::0.09448818897637795;v:java.lang.String:alignment;i:8I715#D21;
c3;;i:8I715#F21;information;v::0.1889763779527559;v::0.11811023622047244;v:java.lang.String:alignment;i:8I715#D21;
c3;;i:8I715#F21;information;v::0.1968503937007874;v::0.1889763779527559;v:java.lang.String:alignment;i:8I715#D21;
c3;;i:8I715#F21;information;v::0.2047244094488189;v::0.1968503937007874;v:java.lang.String:alignment;i:8I715#D21;
c3;;i:8I715#F21;information;v::0.2125984251968504;v::0.2047244094488189;v:java.lang.String:alignment;i:8I715#D21;
c3;;i:8I715#F21;information;v::0.2204724409448819;v::0.2125984251968504;v:java.lang.String:alignment;i:8I715#D21;
c3;;i:8I715#F21;information;v::0.25984251968503935;v::0.2204724409448819;v:java.lang.String:alignment;i:8I715#D21;
c3;;i:8I715#F21;information;v::0.2755905511811024;v::0.25984251968503935;v:java.lang.String:alignment;i:8I715#D21;
c3;;i:8I715#F21;information;v::0.28346456692913385;v::0.2755905511811024;v:java.lang.String:alignment;i:8I715#D21;
c3;;i:8I715#F21;information;v::0.30708661417322836;v::0.28346456692913385;v:java.lang.String:alignment;i:8I715#D21;
c3;;i:8I715#F21;information;v::0.3228346456692913;v::0.30708661417322836;v:java.lang.String:alignment;i:8I715#D21;
c3;;i:8I715#F21;information;v::0.3700787401574803;v::0.3228346456692913;v:java.lang.String:alignment;i:8I715#D21;
c3;;i:8I715#F21;information;v::0.3779527559055118;v::0.3700787401574803;v:java.lang.String:alignment;i:8I715#D21;
c3;;i:8I715#F21;information;v::0.3700787401574803;v::0.3779527559055118;v:java.lang.String:alignment;i:8I715#D21;
t;8I715#031;drag;1205008696800;-;;
c3;;i:jIfGW#F5;information;v::37;v::40;v:java.lang.String:location_X;i:8I715#031;
c3;;i:jIfGW#F5;information;v::78;v::87;v:java.lang.String:location_Y;i:8I715#031;
t;8I715#131;editMethods;1205008734713;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:8I715#231;-;i:8I715#131;
c3;;i:8I715#231;name;v::createListener;-;-;i:8I715#131;
c3;;i:8I715#231;resultType;i:jIfGW#51;-;-;i:8I715#131;
t;8I715#331;newClassDiagram;1205008771501;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClassDiagram;i:8I715#431;-;i:8I715#331;
c3;;i:jIfGW#1;modelRootNodes;i:8I715#431;-;-;i:8I715#331;
c3;;i:8I715#431;name;v::ClassDiagram1;-;-;i:8I715#331;
t;8I715#531;inplace editing;1205008774116;-;;
c3;;i:8I715#431;name;v::deployment;v::ClassDiagram1;-;i:8I715#531;
t;8I715#631;editClass;1205008778396;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:8I715#731;-;i:8I715#631;
c3;;i:8I715#731;declaredInPackage;i:jIfGW#82;-;-;i:8I715#631;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:8I715#831;-;i:8I715#631;
c3;;i:8I715#831;contains;i:8I715#731;-;-;i:8I715#631;
c3;;i:8I715#731;file;i:8I715#831;-;-;i:8I715#631;
c3;;i:8I715#731;declaredInPackage;-;i:jIfGW#82;-;i:8I715#631;
c3;;i:8I715#831;contains;-;i:8I715#731;-;i:8I715#631;
c3;;i:8I715#731;file;-;i:8I715#831;-;i:8I715#631;
c3;;i:8I715#731;name;v::Endpoint;-;-;i:8I715#631;
c3;;i:8I715#731;declaredInPackage;i:jIfGW#82;-;-;i:8I715#631;
c3;;i:8I715#831;contains;i:8I715#731;-;-;i:8I715#631;
c3;;i:8I715#731;file;i:8I715#831;-;-;i:8I715#631;
c3;;i:8I715#431;elements;i:8I715#731;-;-;i:8I715#631;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:8I715#931;-;i:8I715#631;
c3;;i:8I715#731;unparseInformations;i:8I715#931;-;i:8I715#431;i:8I715#631;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:8I715#A31;-;i:8I715#631;
c3;;i:8I715#931;aSGInformation;i:8I715#A31;-;v:java.lang.String:entry;i:8I715#631;
c3;;i:8I715#A31;information;v::10;-;v:java.lang.String:location_X;i:8I715#631;
c3;;i:8I715#A31;information;v::108;-;v:java.lang.String:location_Y;i:8I715#631;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:8I715#B31;-;i:8I715#631;
c3;;i:8I715#931;aSGInformation;i:8I715#B31;-;v:java.lang.String:attributePanel;i:8I715#631;
c3;;i:8I715#B31;information;v::true;-;v:java.lang.String:collapsed;i:8I715#631;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:8I715#C31;-;i:8I715#631;
c3;;i:8I715#931;aSGInformation;i:8I715#C31;-;v:java.lang.String:methodPanel;i:8I715#631;
c3;;i:8I715#C31;information;v::true;-;v:java.lang.String:collapsed;i:8I715#631;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:8I715#D31;-;i:8I715#631;
c3;;i:8I715#931;aSGInformation;i:8I715#D31;-;v:java.lang.String:signalPanel;i:8I715#631;
c3;;i:8I715#D31;information;v::true;-;v:java.lang.String:collapsed;i:8I715#631;
c3;;i:8I715#731;diagrams;i:8I715#431;-;-;i:8I715#631;
c3;;i:8I715#731;defaultIcon;v::;-;-;i:8I715#631;
t;8I715#E31;drag;1205008779818;-;;
c3;;i:8I715#A31;information;v::179;v::10;v:java.lang.String:location_X;i:8I715#E31;
c3;;i:8I715#A31;information;v::72;v::108;v:java.lang.String:location_Y;i:8I715#E31;
t;8I715#F31;editClass;1205008793246;-;;
c3;;i:8I715#731;declaredInPackage;-;i:jIfGW#82;-;i:8I715#F31;
c3;;i:8I715#831;contains;-;i:8I715#731;-;i:8I715#F31;
c3;;i:8I715#731;file;-;i:8I715#831;-;i:8I715#F31;
c3;;i:8I715#731;declaredInPackage;i:jIfGW#82;-;-;i:8I715#F31;
c3;;i:8I715#831;contains;i:8I715#731;-;-;i:8I715#F31;
c3;;i:8I715#731;file;i:8I715#831;-;-;i:8I715#F31;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLPackage;i:8I715#041;-;i:8I715#F31;
c3;;i:8I715#041;name;v::deployment;-;-;i:8I715#F31;
c3;;i:jIfGW#C3;packages;i:8I715#041;-;v:java.lang.String:deployment;i:8I715#F31;
c3;;i:8I715#041;parent;i:jIfGW#C3;-;-;i:8I715#F31;
c3;;i:8I715#731;declaredInPackage;i:8I715#041;i:jIfGW#82;-;i:8I715#F31;
t;8I715#141;editClass;1205008797093;-;;
c3;;i:8I715#731;declaredInPackage;-;i:8I715#041;-;i:8I715#141;
c3;;i:8I715#831;contains;-;i:8I715#731;-;i:8I715#141;
c3;;i:8I715#731;file;-;i:8I715#831;-;i:8I715#141;
c3;;i:8I715#731;name;v::Deployment;v::Endpoint;-;i:8I715#141;
c3;;i:8I715#731;declaredInPackage;i:8I715#041;-;-;i:8I715#141;
c3;;i:8I715#831;contains;i:8I715#731;-;-;i:8I715#141;
c3;;i:8I715#731;file;i:8I715#831;-;-;i:8I715#141;
t;8I715#241;editClass;1205008800376;-;;
c3;;i:8I715#731;declaredInPackage;-;i:8I715#041;-;i:8I715#241;
c3;;i:8I715#831;contains;-;i:8I715#731;-;i:8I715#241;
c3;;i:8I715#731;file;-;i:8I715#831;-;i:8I715#241;
c3;;i:8I715#731;declaredInPackage;i:8I715#041;-;-;i:8I715#241;
c3;;i:8I715#831;contains;i:8I715#731;-;-;i:8I715#241;
c3;;i:8I715#731;file;i:8I715#831;-;-;i:8I715#241;
t;8I715#341;inplace editing;1205008800991;-;;
c3;;i:8I715#731;declaredInPackage;-;i:8I715#041;-;i:8I715#341;
c3;;i:8I715#831;contains;-;i:8I715#731;-;i:8I715#341;
c3;;i:8I715#731;file;-;i:8I715#831;-;i:8I715#341;
c3;;i:8I715#731;name;v::Endpoint;v::Deployment;-;i:8I715#341;
c3;;i:8I715#731;declaredInPackage;i:8I715#041;-;-;i:8I715#341;
c3;;i:8I715#831;contains;i:8I715#731;-;-;i:8I715#341;
c3;;i:8I715#731;file;i:8I715#831;-;-;i:8I715#341;
t;8I715#441;drag;1205008803063;-;;
c3;;i:8I715#A31;information;v::126;v::179;v:java.lang.String:location_X;i:8I715#441;
c3;;i:8I715#A31;information;v::116;v::72;v:java.lang.String:location_Y;i:8I715#441;
t;8I715#541;editClass;1205008809479;-;;
c3;;i:8I715#731;declaredInPackage;-;i:8I715#041;-;i:8I715#541;
c3;;i:8I715#831;contains;-;i:8I715#731;-;i:8I715#541;
c3;;i:8I715#731;file;-;i:8I715#831;-;i:8I715#541;
c3;;i:8I715#731;name;v::Deployment;v::Endpoint;-;i:8I715#541;
c3;;i:8I715#731;declaredInPackage;i:8I715#041;-;-;i:8I715#541;
c3;;i:8I715#831;contains;i:8I715#731;-;-;i:8I715#541;
c3;;i:8I715#731;file;i:8I715#831;-;-;i:8I715#541;
t;8I715#641;drag;1205008810902;-;;
c3;;i:8I715#A31;information;v::226;v::126;v:java.lang.String:location_X;i:8I715#641;
c3;;i:8I715#A31;information;v::79;v::116;v:java.lang.String:location_Y;i:8I715#641;
t;8I715#741;editClass;1205008817189;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:8I715#841;-;i:8I715#741;
c3;;i:8I715#841;declaredInPackage;i:jIfGW#82;-;-;i:8I715#741;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:8I715#941;-;i:8I715#741;
c3;;i:8I715#941;contains;i:8I715#841;-;-;i:8I715#741;
c3;;i:8I715#841;file;i:8I715#941;-;-;i:8I715#741;
c3;;i:8I715#841;declaredInPackage;-;i:jIfGW#82;-;i:8I715#741;
c3;;i:8I715#941;contains;-;i:8I715#841;-;i:8I715#741;
c3;;i:8I715#841;file;-;i:8I715#941;-;i:8I715#741;
c3;;i:8I715#841;name;v::Endpoint;-;-;i:8I715#741;
c3;;i:8I715#841;declaredInPackage;i:jIfGW#82;-;-;i:8I715#741;
c3;;i:8I715#941;contains;i:8I715#841;-;-;i:8I715#741;
c3;;i:8I715#841;file;i:8I715#941;-;-;i:8I715#741;
c3;;i:8I715#841;declaredInPackage;i:8I715#041;i:jIfGW#82;-;i:8I715#741;
c3;;i:8I715#431;elements;i:8I715#841;-;-;i:8I715#741;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:8I715#A41;-;i:8I715#741;
c3;;i:8I715#841;unparseInformations;i:8I715#A41;-;i:8I715#431;i:8I715#741;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:8I715#B41;-;i:8I715#741;
c3;;i:8I715#A41;aSGInformation;i:8I715#B41;-;v:java.lang.String:entry;i:8I715#741;
c3;;i:8I715#B41;information;v::37;-;v:java.lang.String:location_X;i:8I715#741;
c3;;i:8I715#B41;information;v::5;-;v:java.lang.String:location_Y;i:8I715#741;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:8I715#C41;-;i:8I715#741;
c3;;i:8I715#A41;aSGInformation;i:8I715#C41;-;v:java.lang.String:attributePanel;i:8I715#741;
c3;;i:8I715#C41;information;v::true;-;v:java.lang.String:collapsed;i:8I715#741;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:8I715#D41;-;i:8I715#741;
c3;;i:8I715#A41;aSGInformation;i:8I715#D41;-;v:java.lang.String:methodPanel;i:8I715#741;
c3;;i:8I715#D41;information;v::true;-;v:java.lang.String:collapsed;i:8I715#741;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:8I715#E41;-;i:8I715#741;
c3;;i:8I715#A41;aSGInformation;i:8I715#E41;-;v:java.lang.String:signalPanel;i:8I715#741;
c3;;i:8I715#E41;information;v::true;-;v:java.lang.String:collapsed;i:8I715#741;
c3;;i:8I715#841;diagrams;i:8I715#431;-;-;i:8I715#741;
c3;;i:8I715#841;defaultIcon;v::;-;-;i:8I715#741;
t;8I715#F41;drag;1205008819204;-;;
c3;;i:8I715#B41;information;v::123;v::37;v:java.lang.String:location_X;i:8I715#F41;
c3;;i:8I715#B41;information;v::84;v::5;v:java.lang.String:location_Y;i:8I715#F41;
t;8I715#051;editClass;1205008828220;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:8I715#151;-;i:8I715#051;
c3;;i:8I715#151;declaredInPackage;i:jIfGW#82;-;-;i:8I715#051;
c1;;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:8I715#251;-;i:8I715#051;
c3;;i:8I715#251;contains;i:8I715#151;-;-;i:8I715#051;
c3;;i:8I715#151;file;i:8I715#251;-;-;i:8I715#051;
c3;;i:8I715#151;declaredInPackage;-;i:jIfGW#82;-;i:8I715#051;
c3;;i:8I715#251;contains;-;i:8I715#151;-;i:8I715#051;
c3;;i:8I715#151;file;-;i:8I715#251;-;i:8I715#051;
c3;;i:8I715#151;name;v::Service;-;-;i:8I715#051;
c3;;i:8I715#151;declaredInPackage;i:jIfGW#82;-;-;i:8I715#051;
c3;;i:8I715#251;contains;i:8I715#151;-;-;i:8I715#051;
c3;;i:8I715#151;file;i:8I715#251;-;-;i:8I715#051;
c3;;i:8I715#151;declaredInPackage;i:8I715#041;i:jIfGW#82;-;i:8I715#051;
c3;;i:8I715#431;elements;i:8I715#151;-;-;i:8I715#051;
c1;;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:8I715#351;-;i:8I715#051;
c3;;i:8I715#151;unparseInformations;i:8I715#351;-;i:8I715#431;i:8I715#051;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:8I715#451;-;i:8I715#051;
c3;;i:8I715#351;aSGInformation;i:8I715#451;-;v:java.lang.String:entry;i:8I715#051;
c3;;i:8I715#451;information;v::280;-;v:java.lang.String:location_X;i:8I715#051;
c3;;i:8I715#451;information;v::35;-;v:java.lang.String:location_Y;i:8I715#051;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:8I715#551;-;i:8I715#051;
c3;;i:8I715#351;aSGInformation;i:8I715#551;-;v:java.lang.String:attributePanel;i:8I715#051;
c3;;i:8I715#551;information;v::true;-;v:java.lang.String:collapsed;i:8I715#051;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:8I715#651;-;i:8I715#051;
c3;;i:8I715#351;aSGInformation;i:8I715#651;-;v:java.lang.String:methodPanel;i:8I715#051;
c3;;i:8I715#651;information;v::true;-;v:java.lang.String:collapsed;i:8I715#051;
c1;;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:8I715#751;-;i:8I715#051;
c3;;i:8I715#351;aSGInformation;i:8I715#751;-;v:java.lang.String:signalPanel;i:8I715#051;
c3;;i:8I715#751;information;v::true;-;v:java.lang.String:collapsed;i:8I715#051;
c3;;i:8I715#151;diagrams;i:8I715#431;-;-;i:8I715#051;
c3;;i:8I715#151;defaultIcon;v::;-;-;i:8I715#051;
t;8I715#851;drag;1205008829451;-;;
c3;;i:8I715#A31;information;v::208;v::226;v:java.lang.String:location_X;i:8I715#851;
c3;;i:8I715#A31;information;v::89;v::79;v:java.lang.String:location_Y;i:8I715#851;
t;8I715#951;drag;1205008830139;-;;
c3;;i:8I715#B41;information;v::360;v::123;v:java.lang.String:location_X;i:8I715#951;
c3;;i:8I715#B41;information;v::111;v::84;v:java.lang.String:location_Y;i:8I715#951;
t;8I715#A51;drag;1205008831691;-;;
c3;;i:8I715#451;information;v::225;v::280;v:java.lang.String:location_X;i:8I715#A51;
c3;;i:8I715#451;information;v::157;v::35;v:java.lang.String:location_Y;i:8I715#A51;
t;8I715#B51;editAssoc;1205008840577;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:8I715#C51;-;i:8I715#B51;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:8I715#D51;-;i:8I715#B51;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:8I715#E51;-;i:8I715#B51;
c3;;i:8I715#C51;revLeftRole;i:8I715#E51;-;-;i:8I715#B51;
c3;;i:8I715#E51;leftRole;i:8I715#C51;-;-;i:8I715#B51;
c3;;i:8I715#D51;revRightRole;i:8I715#E51;-;-;i:8I715#B51;
c3;;i:8I715#E51;rightRole;i:8I715#D51;-;-;i:8I715#B51;
c3;;i:8I715#E51;name;v::Assoc;-;-;i:8I715#B51;
c3;;i:8I715#C51;card;i:jIfGW#86;-;-;i:8I715#B51;
c3;;i:8I715#731;roles;i:8I715#C51;-;-;i:8I715#B51;
c3;;i:8I715#C51;target;i:8I715#731;-;-;i:8I715#B51;
c3;;i:8I715#D51;card;i:jIfGW#86;-;-;i:8I715#B51;
c3;;i:8I715#151;roles;i:8I715#D51;-;-;i:8I715#B51;
c3;;i:8I715#D51;target;i:8I715#151;-;-;i:8I715#B51;
c3;;i:8I715#D51;sortedComparator;v::;-;-;i:8I715#B51;
c3;;i:8I715#C51;sortedComparator;v::;-;-;i:8I715#B51;
c3;;i:8I715#D51;sortedComparator;-;v::;-;i:8I715#B51;
c3;;i:8I715#C51;name;v::deployment;-;-;i:8I715#B51;
c3;;i:8I715#D51;name;v::service;-;-;i:8I715#B51;
c3;;i:8I715#431;elements;i:8I715#E51;-;-;i:8I715#B51;
c3;;i:8I715#E51;diagrams;i:8I715#431;-;-;i:8I715#B51;
t;8I715#F51;drag;1205008842065;-;;
c3;;i:8I715#451;information;v::219;v::225;v:java.lang.String:location_X;i:8I715#F51;
c3;;i:8I715#451;information;v::199;v::157;v:java.lang.String:location_Y;i:8I715#F51;
t;8I715#061;drag;1205008843553;-;;
c3;;i:8I715#B41;information;v::216;v::360;v:java.lang.String:location_X;i:8I715#061;
c3;;i:8I715#B41;information;v::300;v::111;v:java.lang.String:location_Y;i:8I715#061;
t;8I715#161;editAssoc;1205008859510;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:8I715#261;-;i:8I715#161;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:8I715#361;-;i:8I715#161;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:8I715#461;-;i:8I715#161;
c3;;i:8I715#261;revLeftRole;i:8I715#461;-;-;i:8I715#161;
c3;;i:8I715#461;leftRole;i:8I715#261;-;-;i:8I715#161;
c3;;i:8I715#361;revRightRole;i:8I715#461;-;-;i:8I715#161;
c3;;i:8I715#461;rightRole;i:8I715#361;-;-;i:8I715#161;
c3;;i:8I715#461;name;v::Assoc;-;-;i:8I715#161;
c3;;i:8I715#361;adornment;v:java.lang.Integer:2;v:java.lang.Integer:0;-;i:8I715#161;
c3;;i:8I715#261;card;i:jIfGW#86;-;-;i:8I715#161;
c3;;i:8I715#841;roles;i:8I715#261;-;-;i:8I715#161;
c3;;i:8I715#261;target;i:8I715#841;-;-;i:8I715#161;
c3;;i:8I715#361;card;i:jIfGW#86;-;-;i:8I715#161;
c3;;i:8I715#151;roles;i:8I715#361;-;-;i:8I715#161;
c3;;i:8I715#361;target;i:8I715#151;-;-;i:8I715#161;
c3;;i:8I715#361;sortedComparator;v::;-;-;i:8I715#161;
c3;;i:8I715#261;sortedComparator;v::;-;-;i:8I715#161;
c3;;i:8I715#361;sortedComparator;-;v::;-;i:8I715#161;
c3;;i:8I715#261;name;v::endpoint;-;-;i:8I715#161;
c3;;i:8I715#361;name;v::service;-;-;i:8I715#161;
c3;;i:8I715#431;elements;i:8I715#461;-;-;i:8I715#161;
c3;;i:8I715#461;diagrams;i:8I715#431;-;-;i:8I715#161;
t;8I715#561;drag;1205008861838;-;;
c3;;i:8I715#B41;information;v::213;v::216;v:java.lang.String:location_X;i:8I715#561;
c3;;i:8I715#B41;information;v::331;v::300;v:java.lang.String:location_Y;i:8I715#561;
t;8I715#661;editMethods;1205008875971;-;;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:8I715#761;-;i:8I715#661;
c3;;i:8I715#761;name;v::createListener;-;-;i:8I715#661;
c3;;i:8I715#761;resultType;i:jIfGW#51;-;-;i:8I715#661;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLParam;i:8I715#861;-;i:8I715#661;
c3;;i:8I715#861;name;v::endpoint;-;-;i:8I715#661;
c3;;i:8I715#861;paramType;i:8I715#841;-;-;i:8I715#661;
c3;;i:8I715#761;param;i:8I715#861;-;-;i:8I715#661;
c3;;i:8I715#861;revParam;i:8I715#761;-;-;i:8I715#661;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLParam;i:8I715#961;-;i:8I715#661;
c3;;i:8I715#961;name;v::spec;-;-;i:8I715#661;
c3;;i:8I715#961;paramType;i:jIfGW#C5;-;-;i:8I715#661;
c3;;i:8I715#761;param;i:8I715#961;-;-;i:8I715#661;
c3;;i:8I715#961;revParam;i:8I715#761;-;-;i:8I715#661;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:8I715#A61;-;i:8I715#661;
c3;;i:8I715#A61;name;v::removeListener;-;-;i:8I715#661;
c3;;i:8I715#A61;resultType;i:jIfGW#51;-;-;i:8I715#661;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLMethod;i:8I715#B61;-;i:8I715#661;
c3;;i:8I715#B61;name;v::removeListener;-;-;i:8I715#661;
c3;;i:8I715#B61;resultType;i:jIfGW#51;-;-;i:8I715#661;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLParam;i:8I715#C61;-;i:8I715#661;
c3;;i:8I715#C61;name;v::ref;-;-;i:8I715#661;
c3;;i:8I715#C61;paramType;i:jIfGW#64;-;-;i:8I715#661;
c3;;i:8I715#A61;param;i:8I715#C61;-;-;i:8I715#661;
c3;;i:8I715#C61;revParam;i:8I715#A61;-;-;i:8I715#661;
c1;;v::de.uni_paderborn.fujaba.uml.structure.UMLParam;i:8I715#D61;-;i:8I715#661;
c3;;i:8I715#D61;name;v::ref;-;-;i:8I715#661;
c3;;i:8I715#D61;paramType;i:jIfGW#64;-;-;i:8I715#661;
c3;;i:8I715#A61;param;i:8I715#D61;-;-;i:8I715#661;
c3;;i:8I715#D61;revParam;i:8I715#A61;-;-;i:8I715#661;
c3;;i:8I715#A61;param;-;i:8I715#D61;i:8I715#C61;i:8I715#661;
c3;;i:8I715#D61;revParam;-;i:8I715#A61;-;i:8I715#661;
c3;;i:8I715#D61;paramType;-;i:jIfGW#64;-;i:8I715#661;
c3;;i:jIfGW#73;methods;i:8I715#761;-;-;i:8I715#661;
c3;;i:8I715#761;parent;i:jIfGW#73;-;-;i:8I715#661;
c3;;i:jIfGW#73;methods;i:8I715#A61;-;-;i:8I715#661;
c3;;i:8I715#A61;parent;i:jIfGW#73;-;-;i:8I715#661;
c3;;i:8I715#B61;resultType;-;i:jIfGW#51;-;i:8I715#661;
t;8I715#E61;inplace editing;1205009013735;-;;
c3;;i:jIfGW#14;information;v::false;v::true;v:java.lang.String:collapsed;i:8I715#E61;
t;8I715#F61;drag;1205009015894;-;;
c3;;i:jIfGW#F3;information;v::363;v::359;v:java.lang.String:location_X;i:8I715#F61;
c3;;i:jIfGW#F3;information;v::68;v::84;v:java.lang.String:location_Y;i:8I715#F61;
t;8I715#071;globalEditAction;1205009048560;-;;
c3;;i:jIfGW#C5;declaredInPackage;-;i:jIfGW#82;-;i:8I715#071;
c3;;i:jIfGW#D5;contains;-;i:jIfGW#C5;-;i:8I715#071;
c3;;i:jIfGW#C5;file;-;i:jIfGW#D5;-;i:8I715#071;
c3;;i:jIfGW#C5;declaredInPackage;i:jIfGW#82;-;-;i:8I715#071;
c3;;i:jIfGW#D5;contains;i:jIfGW#C5;-;-;i:8I715#071;
c3;;i:jIfGW#C5;file;i:jIfGW#D5;-;-;i:8I715#071;
c3;;i:jIfGW#C5;declaredInPackage;i:jIfGW#D3;i:jIfGW#82;-;i:8I715#071;
t;8I715#171;inplace editing;1205009066263;-;;
c3;;i:jIfGW#14;information;v::true;v::false;v:java.lang.String:collapsed;i:8I715#171;
c3;;i:jIfGW#14;information;v::false;v::true;v:java.lang.String:collapsed;i:8I715#171;
t;8I715#271;drag;1205009077605;-;;
c3;;i:jIfGW#4C;information;v::611;v::651;v:java.lang.String:location_X;i:8I715#271;
c3;;i:jIfGW#4C;information;v::382;v::241;v:java.lang.String:location_Y;i:8I715#271;
t;8I715#371;drag;1205009093131;-;;
c3;;i:jIfGW#4C;information;v::605;v::611;v:java.lang.String:location_X;i:8I715#371;
c3;;i:jIfGW#4C;information;v::298;v::382;v:java.lang.String:location_Y;i:8I715#371;
t;8I715#471;drag;1205009099506;-;;
c3;;i:jIfGW#4C;information;v::611;v::605;v:java.lang.String:location_X;i:8I715#471;
c3;;i:jIfGW#4C;information;v::290;v::298;v:java.lang.String:location_Y;i:8I715#471;
