# jbossws-spi

./: .classpath  .gitignore  CONTRIBUTING.md  README.md  ant.properties.example  build.xml  pom.xml  profiles-example.xml  version.properties
.github/workflows/: maven.yml
ant-import/: build-testsuite.xml  build-thirdparty.xml
doc/: spi-3.0.ctr
spi/branches/JBWS-3366/: pom.xml
spi/branches/JBWS-3739/: pom.xml
spi/branches/JBWS-3797/: pom.xml
spi/branches/JBWS3551/: pom.xml
spi/branches/asoldano/: pom.xml
spi/branches/hbraun/: version.properties
spi/branches/jbossws-spi-1.0.0.GA_CP01/: version.properties
spi/branches/jbossws-spi-1.0.0.GA_JBPAPP-1126/: version.properties
spi/branches/jbossws-spi-1.0.2.GA/: mergeinfo.txt  version.properties
spi/branches/jbossws-spi-1.0.4/: pom.xml
spi/branches/jbossws-spi-1.0.5.GA/: pom.xml
spi/branches/jbossws-spi-1.0.6.CR1/: pom.xml
spi/branches/jbossws-spi-1.0.7/: pom.xml
spi/branches/jbossws-spi-1.1.0/: pom.xml
spi/branches/jbossws-spi-1.1.2.SP1_JBPAPP-2817/: pom.xml
spi/branches/jbossws-spi-1.2.0.GA/: pom.xml
spi/branches/jbossws-spi-1.2.1/: pom.xml
spi/branches/jbossws-spi-1.2.2.GA/: pom.xml
spi/branches/jbossws-spi-2.1.2.Final/: pom.xml
spi/tags/jbossws-spi-1.4.0.Beta3/: pom.xml
spi/tags/jbossws-spi-1.4.0.Beta3/src/main/java/org/jboss/wsf/spi/: SPIProviderResolver.java
spi/tags/jbossws-spi-1.4.0.Beta3/src/main/java/org/jboss/wsf/spi/deployment/: DeploymentAspect.java
spi/tags/jbossws-spi-2.0.0.Alpha2/: pom.xml
spi/trunk/: .classpath  build.xml  pom.xml  profiles-example.xml  version.properties
spi/trunk/ant-import/: build-release.xml  build-testsuite.xml  build-thirdparty.xml
spi/trunk/src/main/java/org/jboss/wsf/framework/http/: DefaultHttpContextFactory.java
spi/trunk/src/main/java/org/jboss/wsf/framework/management/: DefaultServerConfigMBean.java
spi/trunk/src/main/java/org/jboss/wsf/spi/: Messages.java  SPIProviderResolver.java
spi/trunk/src/main/java/org/jboss/wsf/spi/addressing/: MAP.java  MAPBuilderFactory.java  MAPEndpoint.java  MAPRelatesTo.java
spi/trunk/src/main/java/org/jboss/wsf/spi/annotation/: TransportGuarantee.java
spi/trunk/src/main/java/org/jboss/wsf/spi/classloading/: ClassLoaderProvider.java
spi/trunk/src/main/java/org/jboss/wsf/spi/deployment/: AbstractExtensible.java  ArchiveDeployment.java  Deployment.java  DeploymentAspect.java  DeploymentAspectManager.java  DeploymentAspectManagerFactory.java  DeploymentModelFactory.java  DeploymentType.java  Endpoint.java  EndpointType.java  Extensible.java  HttpEndpoint.java  InstanceProvider.java  LifecycleHandler.java  LifecycleHandlerFactory.java  SecurityHandler.java  Service.java  ServletDelegateFactory.java  UnifiedVirtualFile.java  WSFServlet.java
spi/trunk/src/main/java/org/jboss/wsf/spi/http/: HttpContext.java  HttpServer.java
spi/trunk/src/main/java/org/jboss/wsf/spi/invocation/: ExtensibleWebServiceContext.java  HandlerCallback.java  InvocationType.java  RequestHandler.java  RequestHandlerFactory.java  SecurityAdaptor.java  SecurityAdaptorFactory.java  WebServiceContextFactory.java  WebServiceContextJSE.java
spi/trunk/src/main/java/org/jboss/wsf/spi/ioc/: IoCContainerProxy.java
spi/trunk/src/main/java/org/jboss/wsf/spi/management/: EndpointMetricsFactory.java  EndpointRegistry.java  ServerConfig.java  ServerConfigFactory.java  StackConfig.java
spi/trunk/src/main/java/org/jboss/wsf/spi/management/recording/: Record.java  RecordFilter.java  RecordGroupAssociation.java  RecordProcessor.java
spi/trunk/src/main/java/org/jboss/wsf/spi/metadata/: AbstractHandlerChainsMetaDataParser.java  DescriptorProcessor.java  ParserConstants.java
spi/trunk/src/main/java/org/jboss/wsf/spi/metadata/config/: CommonConfig.java  ConfigMetaDataParser.java  EndpointConfig.java
spi/trunk/src/main/java/org/jboss/wsf/spi/metadata/injection/: InjectionsMetaData.java
spi/trunk/src/main/java/org/jboss/wsf/spi/metadata/j2ee/: EJBArchiveMetaData.java  EJBMetaData.java  JSESecurityMetaData.java  MDBMetaData.java  SLSBMetaData.java
spi/trunk/src/main/java/org/jboss/wsf/spi/metadata/j2ee/serviceref/: UnifiedHandlerChainMetaData.java  UnifiedHandlerChainsMetaData.java  UnifiedHandlerChainsMetaDataParser.java  UnifiedHandlerMetaData.java  UnifiedInitParamMetaData.java  UnifiedPortComponentRefMetaData.java  UnifiedServiceRefMetaData.java  UnifiedStubPropertyMetaData.java
spi/trunk/src/main/java/org/jboss/wsf/spi/metadata/jms/: JMSDescriptorParser.java  JMSDescriptorProcessor.java  JMSEndpointsMetaData.java
spi/trunk/src/main/java/org/jboss/wsf/spi/metadata/webservices/: JBossWebservicesFactory.java  JBossWebservicesMetaData.java  PortComponentMetaData.java  WebserviceDescriptionMetaData.java  WebservicesFactory.java  WebservicesMetaData.java
spi/trunk/src/main/java/org/jboss/wsf/spi/publish/: EndpointPublisher.java
spi/trunk/src/main/java/org/jboss/wsf/spi/security/: JAASSecurityDomainAdaptor.java  SecurityDomainContext.java
spi/trunk/src/main/java/org/jboss/wsf/spi/serviceref/: ServiceRefBinder.java  ServiceRefBinderFactory.java  ServiceRefElement.java  ServiceRefHandler.java  ServiceRefMetaData.java
spi/trunk/src/main/java/org/jboss/wsf/spi/tools/: WSContractConsumer.java  WSContractProvider.java
spi/trunk/src/main/java/org/jboss/wsf/spi/tools/ant/: WSConsumeTask.java  WSProvideTask.java
spi/trunk/src/main/java/org/jboss/wsf/spi/tools/cmd/: WSConsume.java
spi/trunk/src/main/java/org/jboss/wsf/spi/transport/: ListenerRef.java
spi/trunk/src/main/java/org/jboss/wsf/spi/util/: ServiceLoader.java  StAXUtils.java
spi/trunk/src/test/java/org/jboss/test/wsf/spi/metadata/j2ee/serviceref/: UnifiedHandlersChainsMDParserTestCase.java
spi/trunk/src/test/java/org/jboss/test/wsf/spi/tools/: AntConsumeTestCase.java  AntProvideTestCase.java  CmdConsumeTestCase.java  CmdConsumeTracker.java
spi/trunk/src/test/resources/metadata/config/: test-jaxws-config.xml
spi/trunk/src/test/resources/metadata/j2ee/serviceref/: test-handlers.xml
spi/trunk/src/test/resources/smoke/tools/: consume-test.xml
(+715 files in other folders)
