<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBoss Web Services - SPI</name>
  <groupId>org.jboss.ws</groupId>
  <artifactId>jbossws-spi</artifactId>
  <packaging>jar</packaging>

  <version>1.3.0-SNAPSHOT</version>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>5</version>
  </parent>

  <!-- Source Control Management -->
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossws/spi/trunk</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossws/spi/trunk</developerConnection>
    <url>http://fisheye.jboss.com/viewrep/JBossWS/spi/trunk</url>
  </scm>

  <!-- Properties -->
  <properties>
    <ant.version>1.7.1</ant.version>
    <dom4j.version>1.6.1</dom4j.version>
    <getopt.version>1.0.13</getopt.version>
    <sun.jaxb.version>2.2</sun.jaxb.version>
    <jaxws.api.version>2.2</jaxws.api.version>
    <jms.api.version>1.1</jms.api.version>
    <jboss.microcontainer.version>2.0.8.GA</jboss.microcontainer.version>
    <jboss.web.version>2.1.3.GA</jboss.web.version>
    <junit.version>3.8.2</junit.version>
  </properties>

  <!-- Dependencies -->
  <dependencies>

    <!-- provided apis -->
    <dependency>
      <groupId>jboss.web</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${jboss.web.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>sun-jaxb</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${sun.jaxb.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms</artifactId>
      <version>${jms.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
      <version>${jaxws.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.microcontainer</groupId>
      <artifactId>jboss-kernel</artifactId>
      <version>${jboss.microcontainer.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- transitive dependencies -->
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>${ant.version}</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>${dom4j.version}</version>
    </dependency>
    <dependency>
      <groupId>gnu-getopt</groupId>
      <artifactId>getopt</artifactId>
      <version>${getopt.version}</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Plugins -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-8</version>
        <configuration>
          <scmCommentPrefix>[${jira.issue}] :</scmCommentPrefix>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
