<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBoss Web Services - SPI</name>
  <groupId>org.jboss.ws</groupId>
  <artifactId>jbossws-spi</artifactId>
  <packaging>jar</packaging>
  <description>JBossWS SPI</description>

  <version>3.1.0.Final</version>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ws</groupId>
    <artifactId>jbossws-parent</artifactId>
    <version>1.3.0.Final</version>
  </parent>

  <!-- Source Control Management -->
  <scm>
    <connection>scm:git:https://github.com/jbossws/jbossws-spi.git</connection>
    <developerConnection>scm:git:https://github.com/jbossws/jbossws-spi.git</developerConnection>
    <url>https://github.com/jbossws/jbossws-spi</url>
    <tag>jbossws-spi-3.1.0.Final</tag>
  </scm>

  <!-- Properties -->
  <properties>
    <jbossws.api.version>1.0.3.Final</jbossws.api.version>
    <jms.api.version>1.0.1.Final</jms.api.version>
    <jboss-logging.version>3.1.2.GA</jboss-logging.version>
    <jboss-logging-processor.version>1.0.3.Final</jboss-logging-processor.version>
    <servlet.api.version>1.0.2.Final</servlet.api.version>
    <junit.version>3.8.2</junit.version>
    <jboss-logging-annotations.version>1.2.0.Final</jboss-logging-annotations.version>
  </properties>

  <!-- Dependencies -->
  <dependencies>

    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-api</artifactId>
      <version>${jbossws.api.version}</version>
    </dependency>

    <!-- provided apis -->
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.0_spec</artifactId>
      <version>${servlet.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.jms</groupId>
      <artifactId>jboss-jms-api_1.1_spec</artifactId>
      <version>${jms.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>${jboss-logging.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-processor</artifactId>
      <version>${jboss-logging-processor.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-annotations</artifactId>
      <version>${jboss-logging-annotations.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Disable javadoc warnings in jdk 1.8.  jdk 1.7 does not support this -->
  <!-- rls
  <profiles>
    <profile>
      <id>doclint-java8-disable</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <properties>
        <javadoc.opts>-Xdoclint:none</javadoc.opts>
      </properties>
    </profile>
  </profiles>
  -->
  <!-- Plugins -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>  <!-- 2.8  rls -->
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <!-- ${javadoc.opts} -->
            <!--
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>

            <configuration>
              <failOnError>false</failOnError>
            </configuration>
            -->
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- Optional if you wan to generate skeleton translation properties files -->
          <compilerArgument>
            -AgeneratedTranslationFilesPath=${project.basedir}/target/generated-translation-files
          </compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
