<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBoss Web Services - SPI</name>
  <groupId>org.jboss.ws</groupId>
  <artifactId>jbossws-spi</artifactId>
  <packaging>jar</packaging>
  <description>JBossWS SPI jakarta</description>

  <version>5.1.0-SNAPSHOT</version>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ws</groupId>
    <artifactId>jbossws-parent</artifactId>
    <version>2.0.0.Final</version>
  </parent>

  <!-- Source Control Management -->
  <scm>
    <connection>scm:git:https://github.com/jbossws/jbossws-spi.git</connection>
    <developerConnection>scm:git:https://github.com/jbossws/jbossws-spi.git</developerConnection>
    <url>https://github.com/jbossws/jbossws-spi</url>
    <tag>HEAD</tag>
  </scm>

  <!-- Properties -->
  <properties>
    <maven.javadoc.skip>false</maven.javadoc.skip>
    <jbossws.api.version>3.0.0.Final</jbossws.api.version>
    <jboss-logging.version>3.5.1.Final</jboss-logging.version>
    <jboss-logging-processor.version>2.2.1.Final</jboss-logging-processor.version>
    <junit.version>4.13.2</junit.version>
    <jboss-jakarta-xml-ws-api.version>1.0.1.Final</jboss-jakarta-xml-ws-api.version>
    <jakarta.jms.jakarta-jms-api.version>3.1.0</jakarta.jms.jakarta-jms-api.version>
    <jakarta.servlet.jakarta-servlet-api.version>5.0.0</jakarta.servlet.jakarta-servlet-api.version>
    <wildfly.elytron.version>2.2.1.Final</wildfly.elytron.version>
    <version.maven-javadoc-plugin>3.3.2</version.maven-javadoc-plugin>
  </properties>

  <!-- licenses -->
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://repository.jboss.org/licenses/apache-2.0.txt</url>
    </license>
  </licenses>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-api</artifactId>
      <version>${jbossws.api.version}</version>
    </dependency>
    <!-- provided apis -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>${jakarta.servlet.jakarta-servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.jms</groupId>
      <artifactId>jakarta.jms-api</artifactId>
      <version>${jakarta.jms.jakarta-jms-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>${jboss-logging.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-processor</artifactId>
      <version>${jboss-logging-processor.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.jakarta.xml.ws</groupId>
      <artifactId>jboss-jakarta-xml-ws-api_3.0_spec</artifactId>
      <version>${jboss-jakarta-xml-ws-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.wildfly.security</groupId>
      <artifactId>wildfly-elytron-auth-server</artifactId>
      <version>${wildfly.elytron.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <!--TODO: look at if we can remove this in the future: https://issues.apache.org/jira/browse/MJAVADOC-562-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${version.maven-javadoc-plugin}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
       </plugin>
     </plugins>
   </build>
</project>
