<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBoss Web Services - SPI</name>
  <groupId>org.jboss.ws</groupId>
  <artifactId>jbossws-spi</artifactId>
  <packaging>jar</packaging>
  <description>JBossWS SPI</description>

  <version>1.4.0-SNAPSHOT</version>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ws</groupId>
    <artifactId>jbossws-parent</artifactId>
    <version>1.0.8.GA</version>
  </parent>

  <!-- Source Control Management -->
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossws/spi/trunk</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossws/spi/trunk</developerConnection>
    <url>http://fisheye.jboss.com/viewrep/JBossWS/spi/trunk</url>
  </scm>

  <!-- Properties -->
  <properties>
    <ant.version>1.7.1</ant.version>
    <dom4j.version>1.6.1</dom4j.version>
    <getopt.version>1.0.13</getopt.version>
    <jaxb.api.version>1.0.0.Beta1</jaxb.api.version>
    <jaxws.api.version>1.0.0.Beta1</jaxws.api.version>
    <jms.api.version>1.0.0.Beta1</jms.api.version>
    <jboss.microcontainer.version>2.0.8.GA</jboss.microcontainer.version>
    <jbossxb.version>2.0.1.GA</jbossxb.version>
    <jboss-logging-spi.version>2.0.5.GA</jboss-logging-spi.version>
    <servlet.api.version>1.0.0.Beta2</servlet.api.version>
    <junit.version>3.8.2</junit.version>
    <log4j.version>1.2.14</log4j.version>
  </properties>

  <!-- Dependencies -->
  <dependencies>

    <!-- provided apis -->
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.0_spec</artifactId>
      <version>${servlet.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.xml.bind</groupId>
      <artifactId>jboss-jaxb-api_2.2_spec</artifactId>
      <version>${jaxb.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.jms</groupId>
      <artifactId>jboss-jms-api_1.1_spec</artifactId>
      <version>${jms.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.xml.ws</groupId>
      <artifactId>jboss-jaxws-api_2.2_spec</artifactId>
      <version>${jaxws.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-spi</artifactId>
      <version>${jboss-logging-spi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jbossxb</artifactId>
      <version>${jbossxb.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>sun-jaxb</groupId>
          <artifactId>jaxb-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <!-- transitive dependencies -->
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>${ant.version}</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>${dom4j.version}</version>
    </dependency>
    <dependency>
      <groupId>gnu-getopt</groupId>
      <artifactId>getopt</artifactId>
      <version>${getopt.version}</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Plugins -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-8</version>
        <configuration>
          <scmCommentPrefix>[${jira.issue}] :</scmCommentPrefix>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
