<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBoss Web Services - SPI</name>
  <groupId>org.jboss.ws</groupId>
  <artifactId>jbossws-spi</artifactId>
  <packaging>jar</packaging>
  <description>JBossWS SPI</description>

  <version>2.0.0.Alpha2</version>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ws</groupId>
    <artifactId>jbossws-parent</artifactId>
    <version>1.0.9.GA</version>
  </parent>

  <!-- Source Control Management -->
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossws/spi/tags/jbossws-spi-2.0.0.Alpha2</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossws/spi/tags/jbossws-spi-2.0.0.Alpha2</developerConnection>
    <url>http://fisheye.jboss.com/viewrep/JBossWS/spi/tags/jbossws-spi-2.0.0.Alpha2</url>
  </scm>

  <!-- Properties -->
  <properties>
    <jms.api.version>1.0.0.Final</jms.api.version>
    <jboss.microcontainer.version>2.0.8.GA</jboss.microcontainer.version>
    <jboss-logging-spi.version>2.0.5.GA</jboss-logging-spi.version>
    <servlet.api.version>1.0.0.Final</servlet.api.version>
    <junit.version>3.8.2</junit.version>
  </properties>

  <!-- Dependencies -->
  <dependencies>

    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- provided apis -->
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.0_spec</artifactId>
      <version>${servlet.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.jms</groupId>
      <artifactId>jboss-jms-api_1.1_spec</artifactId>
      <version>${jms.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-spi</artifactId>
      <version>${jboss-logging-spi.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Plugins -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-8</version>
        <configuration>
          <scmCommentPrefix>[${jira.issue}] :</scmCommentPrefix>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
